<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script src="placemark.js" type="text/javascript"></script>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="placemark.js" type="text/javascript"></script>
    </head>

    <body>

        <header class="header header_offset">
            <div class="header-top">
                <div class="wrapper wrapper_large">
                    <div class="header-top__content">
                        <div class="header-top__left">
                            <a href="#" class="iconed iconed_center header-top__item header-top__item_offset">
                                <svg class="mail-ico iconed__ico iconed__ico_r-offset">
                                    <use xlink:href="images/icons.svg#mail-ico">
                                    </use>
                                </svg>
                                <span class="iconed__title">
                                    sales@multiflow.ru
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center header-top__item header-top__item_offset">
                                <svg class="book-ico iconed__ico iconed__ico_r-offset">
                                    <use xlink:href="images/icons.svg#book-ico">
                                    </use>
                                </svg>
                                <span class="iconed__title">
                                    Отправить заявку
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center header-top__item header-top__item_offset">
                                <svg class="book-ico iconed__ico iconed__ico_r-offset">
                                    <use xlink:href="images/icons.svg#watsup-ico">
                                    </use>
                                </svg>
                                <span class="iconed__title">
                                    Whats App
                                </span>
                            </a>
                        </div>
                        <div class="header-top__right">
                            <a href="tel:+74959783764" class="header-top__phone iconed iconed_center">
                                <span class="font-icons icon_phone header-phone-ico"></span>
                                <span class="header-phone__title">
                                    +7 (495) 978-37-64
                                </span>
                            </a>
                            <a href="#" class="header-top__btn">
                                Вход/регистрация
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="wrapper wrapper_large">
                    <div class="header-content__middle">
                        <a href="#" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <form action="#" class="header-search">
                            <div class="custom-select header-search__select">
                                <select>
                                    <option>Все категории</option>
                                    <option>Все категории</option>
                                </select>
                            </div>
                            <input type="text" class="header-search__input" placeholder="Введите слово...">
                            <button type="submit" class="header-search__submit">
                                <span class="font-icons icon_search"></span>
                            </button>
                        </form>
                        <a href="#" class="iconed iconed_center basket-link">
                            <span class="font-icons icon_cart_alt basket-link__ico"></span>
                            <span class="basket-link__title">
                                Корзина: 3
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-content__bottom">
                <div class="wrapper wrapper_large">
                    <div class="header-bottom-wrapper">
                        <div class="header-bottom">
                            <a href="#" class="catalog-link catalog-link-js">
                                <span class="catalog-link__title">
                                    Каталог
                                </span>
                                <i class="catalog-link__btn">
                                    <span class="catalog-link__line"></span>
                                    <span class="catalog-link__line"></span>
                                    <span class="catalog-link__line"></span>
                                </i>
                            </a>
                            <div class="header-bottom__item">
                                <a href="#" class="header-bottom__link brands-trigger">
                                    Бренды
                                </a>
                            </div>
                            <div class="header-bottom__item">
                                <a href="#" class="header-bottom__link">
                                    Оптовым клиентам
                                </a>
                            </div>
                            <div class="header-bottom__item">
                                <a href="#" class="header-bottom__link">
                                    Доставка и оплата
                                </a>
                            </div>
                            <div class="header-bottom__item">
                                <a href="#" class="header-bottom__link">
                                    контакты
                                </a>
                            </div>



                            <div class="header-window">
                                <div class="header-window__left">
                                    <nav class="header-window__nav">
                                        <a href="#" class="header-window__link active">
                                            <span class="header-window__title">Насосы</span>
                                            <i class="header-window__circle"></i>
                                        </a>
                                        <a href="#" class="header-window__link">
                                            <span class="header-window__title">Моторы</span>
                                            <i class="header-window__circle"></i>
                                        </a>
                                        <a href="#" class="header-window__link">
                                            <span class="header-window__title">Цанговые фитинги</span>
                                            <i class="header-window__circle"></i>
                                        </a>
                                        <a href="#" class="header-window__link">
                                            <span class="header-window__title">Соленоидные клапаны</span>
                                            <i class="header-window__circle"></i>
                                        </a>
                                        <a href="#" class="header-window__link">
                                            <span class="header-window__title">Промышленная автоматика</span>
                                            <i class="header-window__circle"></i>
                                        </a>
                                    </nav>
                                </div>
                                <div class="header-window__content">
                                    <div class="header-window__tab active">
                                        <div class="row">
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Flojet
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Пневматические мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы RULE
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Погружные насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы CEME S.p.A.
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Соленоидные и вихревые насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Jabsco
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Импеллерные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Роторные насосы со скользящими лопастями
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Нагнетающие роторно-лопастные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Морские товары
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы PROCON
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Микро-роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Насосы с магнитным приводом MagDrive
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы ULKA
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Вибрационные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-window__tab ">
                                        <div class="row">

                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Jabsco
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Импеллерные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Роторные насосы со скользящими лопастями
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Нагнетающие роторно-лопастные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Морские товары
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Flojet
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Пневматические мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы RULE
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Погружные насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы CEME S.p.A.
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Соленоидные и вихревые насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы PROCON
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Микро-роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Насосы с магнитным приводом MagDrive
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы ULKA
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Вибрационные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-window__tab ">
                                        <div class="row">
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Flojet
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Пневматические мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы RULE
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Погружные насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы CEME S.p.A.
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Соленоидные и вихревые насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Jabsco
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Импеллерные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Роторные насосы со скользящими лопастями
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Нагнетающие роторно-лопастные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Морские товары
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы PROCON
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Микро-роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Насосы с магнитным приводом MagDrive
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы ULKA
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Вибрационные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-window__tab ">
                                        <div class="row">
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы PROCON
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Микро-роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Насосы с магнитным приводом MagDrive
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы ULKA
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Вибрационные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Flojet
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Пневматические мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы RULE
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Погружные насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы CEME S.p.A.
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Соленоидные и вихревые насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Jabsco
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Импеллерные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Роторные насосы со скользящими лопастями
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Нагнетающие роторно-лопастные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Морские товары
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="header-window__tab ">
                                        <div class="row">
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Flojet
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Пневматические мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы RULE
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Погружные насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы CEME S.p.A.
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Соленоидные и вихревые насосы
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы Jabsco
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Мембранные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Центробежные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Импеллерные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Роторные насосы со скользящими лопастями
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Нагнетающие роторно-лопастные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Морские товары
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="col col--lg-4">
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы PROCON
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Шестеренчатые насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Микро-роторные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Насосы с магнитным приводом MagDrive
                                                        </a>
                                                    </nav>
                                                </div>
                                                <div class="window__item">
                                                    <span class="window__title">
                                                        Насосы ULKA
                                                    </span>
                                                    <nav class="window__nav">
                                                        <a href="#" class="window__link">
                                                            Вибрационные насосы
                                                        </a>
                                                        <a href="#" class="window__link">
                                                            Аксессуары и запасные части
                                                        </a>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="header-link-window">
                            <div class="header-link-window__sidebar">
                                <nav class="header-link-window__links">
                                    <a href="#" class="header-link-window__link active" data-id="0">
                                        Flojet
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="1">
                                        Jabsco
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="2">
                                        Procon
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="3">
                                        Rule
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="4">
                                        DMfit
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="5">
                                        Rpm
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="6">
                                        Danfuss
                                    </a>
                                </nav>
                                <nav class="header-link-window__links">
                                    <a href="#" class="header-link-window__link" data-id="7">
                                        ATM
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="8">
                                        ULKA
                                    </a>
                                    <a href="#" class="header-link-window__link" data-id="9">
                                        CEME
                                    </a>
                                </nav>
                            </div>
                            <div class="header-link-window__content">
                                <div class="header-link-tab active">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-link-tab ">
                                    <div class="header-link-brands">
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-2.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-1.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-3.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-4.jpg" alt="">
                                        </a>
                                        <a href="#" class="brands-widget__item">
                                            <img src="images/logo-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-menu">
            <div class="mobile-menu__header">
                <a href="#" class="mobile-menu__header_burger">
                    <div class="burger_line"></div>
                </a>
                <div class="mobile-menu__header_logo">
                    <a href="#" class="logo">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu__header_account">
                    <a href="#">
                        <img class="right-basket" src="images/card/payment/basket.png" alt="basket">
                    </a>
                    <a href="#" class="header-top__btn header-btn__mobile">
                        <img src="images/card/payment/man-mobile.png" alt="man">
                    </a>
                </div>
            </div>
            <div class="mobile-menu__middle mobile-menu_close ">
                <div class="mobile-menu__middle-box toogler menu_column">
                    <div class="mobile-menu_red toogler-trigger">
                        <div class="mobile-menu__middle_left">
                            <p>Каталог</p>
                        </div>
                        <div class="mobile-menu__middle_right">
                            <span></span>
                        </div>
                    </div>


                    <div class="mobile-menu__navbar toogler__content">
                        <div class="mobile-menu__navbar_block tooglers">
                            <div class="mobile-menu__middle-box toogler-triggers menu_column">
                                <div class="mobile-menu__middle_link mobile_arrow_dark">
                                    <div class="mobile-menu__navbar_block-left">
                                        <p>Насосы</p>
                                    </div>
                                    <i class="circle-arrow"></i>
                                </div>
                                <div class="mobile-menu__navbar_list tooglers__content">
                                    <ul>
                                        <span>Насосы floject</span>
                                        <li><a href="">Мембранные насосы</a> </li>
                                        <li><a href="">Пневматические мембранные насосы</a> </li>
                                        <li><a href="">Центробежные насосы</a> </li>
                                        <li><a href="">Аксессуары и запасные части</a></li>
                                    </ul>
                                    <ul>
                                        <span>Насосы RULE</span>
                                        <li><a href="">Погружные насосы</a> </li>
                                    </ul>
                                    <ul>
                                        <span>Насосы CEME S.P.A</span>
                                        <li>
                                            <a href="">Соленоидные и вихревые насосы</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="mobile-menu__navbar_block tooglers navbar_black">
                            <div class="mobile-menu__middle-box toogler-triggers menu_column">
                                <div class="mobile-menu__middle_link mobile_arrow_dark">
                                    <div class="mobile-menu__navbar_block-left">
                                        <p>Моторы</p>
                                    </div>
                                    <div class="mobile-menu__navbar_block-right">
                                        <img src="images/card/payment/arrow-down.png" alt="arrow">
                                    </div>
                                </div>
                                <div class="mobile-menu__navbar_list tooglers__content">
                                    <ul>
                                        <span>Насосы floject</span>
                                        <li><a href="">Мембранные насосы</a> </li>
                                        <li><a href="">Пневматические мембранные насосы</a> </li>
                                        <li><a href="">Центробежные насосы</a> </li>
                                        <li><a href="">Аксессуары и запасные части</a></li>
                                    </ul>
                                    <ul>
                                        <span>Насосы RULE</span>
                                        <li><a href="">Погружные насосы</a> </li>
                                    </ul>
                                    <ul>
                                        <span>Насосы CEME S.P.A</span>
                                        <li>
                                            <a href="">Соленоидные и вихревые насосы</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="mobile-menu__navbar_block tooglers navbar_black">
                            <div class="mobile-menu__middle-box toogler-triggers menu_column">
                                <div class="mobile-menu__middle_link ">
                                    <div class="mobile-menu__navbar_block-left">
                                        <p>Цанговые фитинги</p>
                                    </div>
                                    <div class="mobile-menu__navbar_block-right">
                                        <img src="images/card/payment/arrow-down.png" alt="arrow">
                                    </div>
                                </div>
                                <div class="mobile-menu__navbar_list tooglers__content">
                                    <ul>
                                        <span>Насосы floject</span>
                                        <li><a href="">Мембранные насосы</a> </li>
                                        <li><a href="">Пневматические мембранные насосы</a> </li>
                                        <li><a href="">Центробежные насосы</a> </li>
                                        <li><a href="">Аксессуары и запасные части</a></li>
                                    </ul>
                                    <ul>
                                        <span>Насосы RULE</span>
                                        <li><a href="">Погружные насосы</a> </li>
                                    </ul>
                                    <ul>
                                        <span>Насосы CEME S.P.A</span>
                                        <li>
                                            <a href="">Соленоидные и вихревые насосы</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="mobile-menu__navbar_block tooglers navbar_black">
                            <div class="mobile-menu__middle-box toogler-triggers menu_column">
                                <div class="mobile-menu__middle_link ">
                                    <div class="mobile-menu__navbar_block-left">
                                        <p>Соленоидные кдапаны</p>
                                    </div>
                                    <div class="mobile-menu__navbar_block-right">
                                        <img src="images/card/payment/arrow-down.png" alt="arrow">
                                    </div>
                                </div>
                                <div class="mobile-menu__navbar_list tooglers__content">
                                    <ul>
                                        <span>Насосы floject</span>
                                        <li><a href="">Мембранные насосы</a> </li>
                                        <li><a href="">Пневматические мембранные насосы</a> </li>
                                        <li><a href="">Центробежные насосы</a> </li>
                                        <li><a href="">Аксессуары и запасные части</a></li>
                                    </ul>
                                    <ul>
                                        <span>Насосы RULE</span>
                                        <li><a href="">Погружные насосы</a> </li>
                                    </ul>
                                    <ul>
                                        <span>Насосы CEME S.P.A</span>
                                        <li>
                                            <a href="">Соленоидные и вихревые насосы</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="mobile-menu__navbar_block tooglers navbar_black">
                            <div class="mobile-menu__middle-box toogler-triggers menu_column">
                                <div class="mobile-menu__middle_link ">
                                    <div class="mobile-menu__navbar_block-left">
                                        <p>Промышленная автоматика</p>
                                    </div>
                                    <div class="mobile-menu__navbar_block-right">
                                        <img src="images/card/payment/arrow-down.png" alt="arrow">
                                    </div>
                                </div>
                                <div class="mobile-menu__navbar_list tooglers__content">
                                    <ul>
                                        <span>Насосы floject</span>
                                        <li><a href="">Мембранные насосы</a> </li>
                                        <li><a href="">Пневматические мембранные насосы</a> </li>
                                        <li><a href="">Центробежные насосы</a> </li>
                                        <li><a href="">Аксессуары и запасные части</a></li>
                                    </ul>
                                    <ul>
                                        <span>Насосы RULE</span>
                                        <li><a href="">Погружные насосы</a> </li>
                                    </ul>
                                    <ul>
                                        <span>Насосы CEME S.P.A</span>
                                        <li>
                                            <a href="">Соленоидные и вихревые насосы</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="mobile-menu__navbar_block navbar_black navbar_down navbar_gray">
                            <div class="mobile-menu__navbar_block-left">
                                <p>Бренды</p>
                            </div>
                        </div>
                        <div class="mobile-menu__navbar_block navbar_black navbar_down navbar_gray">
                            <div class="mobile-menu__navbar_block-left">
                                <p>Оптовым клиента</p>
                            </div>
                        </div>
                        <div class="mobile-menu__navbar_block navbar_black navbar_down navbar_gray">
                            <div class="mobile-menu__navbar_block-left">
                                <p>Доставка и оплата</p>
                            </div>
                        </div>
                        <div class="mobile-menu__navbar_block navbar_black navbar_down navbar_gray">
                            <div class="mobile-menu__navbar_block-left">
                                <p>Контакты</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mobile-navbar__footer">
                    <div class="mobile-navbar__footer_tel"> <a href="tel:84959783764">
                            +7 (495) 978-37-64
                        </a></div>
                    <div class="mobile-navbar__footer_social">
                        <a href="#"> <img src="images/card/payment/mass.png" alt="massage"></a>
                        <a href="#"> <img src="images/card/payment/contacts.png" alt="contacts"></a>
                        <a href="#"> <img src="images/card/payment/whatsapp.png" alt="whatsapp"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header-->

        <div class="error">
            <div class="wrapper wrapper_large">
                <div class="error-box">
                    <div class="error-box__image"><img src="images/404.png" alt="404"></div>
                    <div class="error-box__subtitle">
                        Такой страницы нет,<br>
                        но есть много товаров <a href="#">в каталоге.</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-top_line">
            <div class="wrapper wrapper_large">
                <div class="footer-top">
                    <div class="row">
                        <div class="col col--lg-3">
                            <div class="footer-col">
                                <a href="#" class="footer-logo">
                                    <img class="footer-logo__pic" src="images/logo.svg" alt="">
                                </a>
                                <div class="soc">
                                    <a href="#" class="soc__item">
                                        <svg class="soc__ico soc__ico-fb">
                                            <use xlink:href="images/icons.svg#fb-ico">
                                            </use>
                                        </svg>
                                    </a>
                                    <a href="#" class="soc__item">
                                        <svg class="soc__ico soc__ico-tw">
                                            <use xlink:href="images/icons.svg#tw-ico">
                                            </use>
                                        </svg>
                                    </a>
                                    <a href="#" class="soc__item">
                                        <svg class="soc__ico soc__ico-you">
                                            <use xlink:href="images/icons.svg#you-ico">
                                            </use>
                                        </svg>
                                    </a>
                                    <a href="#" class="soc__item">
                                        <svg class="soc__ico soc__ico-vk">
                                            <use xlink:href="images/icons.svg#vk-ico">
                                            </use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-3">
                            <div class="footer-col">
                                <nav class="footer-nav">
                                    <a href="#" class="footer-nav__link">
                                        Оптовым клиентам
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Каталог
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        О компании
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Правила работы с Авико
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Как подобрать товар на сайте
                                    </a>
                                </nav>
                            </div>
                        </div>
                        <div class="col col--lg-3">
                            <div class="footer-col">
                                <nav class="footer-nav">
                                    <a href="#" class="footer-nav__link">
                                        Видеообзоры
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Новости
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Контакты
                                    </a>
                                    <a href="#" class="footer-nav__link">
                                        Политика конфиденциальности
                                    </a>
                                </nav>
                            </div>
                        </div>
                        <div class="col col--lg-3">
                            <div class="footer-col footer-address">
                                <span class="section-title footer-col__title">
                                    Контакты
                                </span>
                                <div class="footer-phone">
                                    <span class="footer-phone__title">
                                        Телефон:
                                    </span>
                                    <a href="#" class="footer-phone__item">
                                        8 (918) 572-63-54
                                    </a>
                                </div>
                                <a href="#" class="btn btn_middle btn_red line-about__btn">
                                    Заказать звонок
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="wrapper wrapper_large">
                    <div class="footer-copy__content">
                        <span class="footer-copy__title">© "АВИКО" 2013-2019</span>
                        <a href="#" class="wf">
                            Разработка сайта - WF
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/svgxuse.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>

    </html>