    <footer class="footer footer-top_line">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="row">
                    <div class="col col--lg-3">
                        <div class="footer-col">
                            <a href="#" class="footer-logo">
                                <img class="footer-logo__pic" src="images/logo.svg" alt="">
                            </a>
                            <div class="soc">
                                <a href="#" class="soc__item">
                                    <svg class="soc__ico soc__ico-fb">
                                        <use xlink:href="images/icons.svg#fb-ico">
                                        </use>
                                    </svg>
                                </a>
                                <a href="#" class="soc__item">
                                    <svg class="soc__ico soc__ico-tw">
                                        <use xlink:href="images/icons.svg#tw-ico">
                                        </use>
                                    </svg>
                                </a>
                                <a href="#" class="soc__item">
                                    <svg class="soc__ico soc__ico-you">
                                        <use xlink:href="images/icons.svg#you-ico">
                                        </use>
                                    </svg>
                                </a>
                                <a href="#" class="soc__item">
                                    <svg class="soc__ico soc__ico-vk">
                                        <use xlink:href="images/icons.svg#vk-ico">
                                        </use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col col--lg-3">
                        <div class="footer-col">
                            <nav class="footer-nav">
                                <a href="#" class="footer-nav__link">
                                    Оптовым клиентам
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Каталог
                                </a>
                                <a href="#" class="footer-nav__link">
                                    О компании
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Правила работы с Авико
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Как подобрать товар на сайте
                                </a>
                            </nav>
                        </div>
                    </div>
                    <div class="col col--lg-3">
                        <div class="footer-col">
                            <nav class="footer-nav">
                                <a href="#" class="footer-nav__link">
                                    Видеообзоры
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Новости
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Контакты
                                </a>
                                <a href="#" class="footer-nav__link">
                                    Политика конфиденциальности
                                </a>
                            </nav>
                        </div>
                    </div>
                    <div class="col col--lg-3">
                        <div class="footer-col footer-address">
                            <span class="section-title footer-col__title">
                                Контакты
                            </span>
                            <div class="footer-phone">
                                <span class="footer-phone__title">
                                    Телефон:
                                </span>
                                <a href="#" class="footer-phone__item">
                                    8 (918) 572-63-54
                                </a>
                            </div>
                            <a href="#" class="btn btn_middle btn_red line-about__btn">
                                Заказать звонок
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="wrapper wrapper_large">
                <div class="footer-copy__content">
                    <span class="footer-copy__title">© "АВИКО" 2013-2019</span>
                    <a href="#" class="wf">
                        Разработка сайта - WF
                    </a>
                </div>
            </div>
        </div>
    </footer>