<div class="row">
    <div class="col col--lg-12">
        <div class="paginat-content__box">

            <div class="pagination pagination_offset">
                <a href="#" class="pagination__item pagination-arrow_large pagination-arrow_prev"></a>
                <a href="#" class="pagination__item pagination_arrow pagination_prev"></a>

                <div class="pagination__links">
                    <a href="#" class="pagination__item pagination__link">1</a>
                    <a href="#" class="pagination__item pagination__link">1</a>
                    <a href="#" class="pagination__item pagination__link active">1</a>
                    <a href="#" class="pagination__item pagination__link">1</a>
                    <a href="#" class="pagination__item pagination__link">1</a>

                </div>

                <a href="#" class="pagination__item pagination_arrow pagination_next"></a>
                <a href="#" class="pagination__item pagination-arrow_large pagination-arrow_next"></a>
            </div>
        </div>
    </div>
</div>