.iconed {
    display: inline-flex;
}

.iconed_center {
    align-items: center;
}

.iconed__ico_r-middle {
    margin-right: 1.7rem;
}

.btn{
     transition: all .2s ease-in .2s;
    cursor: pointer;
    display: inline-block;
     border:none;
}
.btn_big{
    font-weight: 400;
    font-size: 2.6rem;
    padding:2.0rem 2rem;
    border-radius: 5px;
    border-bottom: 4px solid #8f2020;
}


.link{
    display: inline-block;
}
.title_medium{
    font-weight: 500;
}
.iconed__ico_r-default{
    margin-right: 1.8rem;
}
.ruble{
    font-family: "ruble";
}
.price_default{
    font-size: 3rem;
    font-weight: 900;
}
.btn_middle{
    padding: 1.2rem 3rem;
    text-transform: uppercase;
    border-radius: 30px;
}
.select_default{
    .select2-container .select2-selection--single .select2-selection__rendered{
        color: #494949;
        padding-left: 15px;
    }
    .select2-container--default .select2-selection--single{
        height: 37px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        line-height: 34px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 34px;
        color: #444;
        font-size: 18px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b{
        display: none;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow{
        
        &:before{
            content: '';
            width:6px;
            height: 6px;
            border-right: 2px solid $red;
            border-bottom: 2px solid $red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: rotate(45deg);
            margin: auto;
            display: inline-block;
            
        }
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        position: absolute;
        top: 1px;
        right: 10px;
        width: 20px;
        height: 26px;
        height: 31px;
    }
}
.toggler-header__arrow{
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 0;
    &:before{
        top: -3px;
        right: 0;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: auto;
        content: '';
        position: absolute;
        content: '';
        transform: rotate(45deg);
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
    }
}
.toggler-header.active .toggler-header__arrow:before{
    border-color: $red;
}
.toggler__label{
    color: #fff;
    display: inline-block;
    margin-bottom: 2rem;
}
.toggler-header{
    cursor: pointer;
    padding-top: 1.6rem;
    padding-bottom: 1.8rem;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 3.5rem;
}
.toggler-header__content{
    display: inline-flex;
    align-items: center;
}
.toggler-content{
    display: none;
    .select2-container--default .select2-selection--single{
        border-color: #fff;
    }
    background: $red;
    padding: 3.5rem 2rem;
}
.toggler-header.active{
    .toggler-header__arrow{
        transform: scale(-1);
    }
}
.calc-basket{
    font-size: 1.8rem;
    color: $red;
}
.iconed_start{
    align-items: flex-end;
}
.calc-bottom__title{
    font-size: 2rem;
    font-weight: 500;
    margin-right: 1rem;
}
.calc-bottom__item{
    .size__title{
        font-size: 2.2rem;
    }

    .product-tile__title{
        margin-bottom: 0;
        line-height: 1;
    }
    .price_default{
        line-height: 1;
    }
}
.calc-bottom{
    
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.btn-box{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 1.8rem 2.6rem;
}
.btn-box_red{
    .btn-box__arrow{
         &:before{
            border-right-color:#fff;
            border-bottom-color: #fff;
        }
    }
    background: $red;
    color: #fff;
}
.btn-box_gray{
    .btn-box__arrow{
         &:before{
            border-right-color:$red;
            border-bottom-color:$red;
        }
    }
    background: #f5f9fa;
    color: inherit;
}
.btn-box_default{
    width: 100%;
    max-width:270px; 
}
.btn-box__arrow{
    &:before{
        content: '';
        width:6px;
        height: 6px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-right-width: 2px;
        border-right-style: solid;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        transform: rotate(-45deg);
    }
    width: 20px;
    height: 20px;
    position: absolute;
    right: 2rem;
}
.btn-box_offset{
    margin-right: 3rem;
}
.btn-wrapper_t-offset{
    margin-top: 6rem;
}
.section-title{
    &:before{
        content: '';
    }
    font-size: 2rem;
}
.section_default{
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.section-title__text{
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    background: #fff;
    
}
.section-title{
    text-align: center;
}
.section-title__text:before{
    content: '';
    width: 80%;
    height: 2px;
    background: #505f64;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.brands-widget{
    flex-wrap: wrap;
    display: flex;
    padding: 2rem;
    align-items: flex-start;
    border: 1px solid #ebebeb;
}
.section-title-wrapper{
    padding-right: 4rem;
    padding-left: 4rem;
    background: #fff;
    display: inline-block;
    position: relative;
}
.brands-widget__item{
    display: inline-flex;
    align-items: center;
    height: 80px;
    justify-content: center;
    width: 20%;
}
.section-title_bordered{
    position: relative;
    &:before{
        content: '';
        width: 100%;
        left: 0px;
        top: 12px;
        height: 1px;
        background: #cbd0d1;
        position: absolute;
    }
}
