.btn_red{
    transition: all 0.2s ease;
    &:hover{
        background: #505f64;
    }
}
.btn_dark{
    transition: all .2s ease;
    &:hover{
        background: #f24841;
    }
}
.section-title__text:before{
    transition: all .2s ease;
}
.section-title__text{
    transition: all .2s ease;
}
.section-title__text:hover{
    color: #f24841;
}
.section-title__text:hover:before{
        background: #f24841;
    
}
svg{
    transition: all .2s ease;
}
.product-small__link svg,.product-mask-btn,.header-search__submit,.header-top__item,.header-top__btn{
    transition: all .2s ease-in;
}
.header-top__btn:hover{
    background: #e1ebf8;
    color:#505f64;
}
.product-mask-btn:hover{
    background: #f24841;
}
.product-small__link:hover svg{
    fill:#f24841;
}
.sphere-slider-more__ico:before{
    transition: all .2s ease-in;
}
.sphere-slider__item:hover{
    .sphere-slider-more__ico{
        background: #505f64;
        &:before{
            border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
        }
    }
}
.product-tile__img{
    transition: all .2s ease;
}
.product-tile {
    .product-mask-btn{
        z-index: 9;
        opacity: 0;
    }
    &:hover{
        .product-mask-btn{
            opacity: 1;
        }
        .product-tile__img{
        padding-right: 40px;
    }
        .product-small__nav{
            display: block;
        }
    }
    .product-small__nav{
        display: none;
        margin-left: 10px;
    }
}
.product-tile__img{
    overflow: hidden;
    display: flex;
    align-items: center;
}
.basket-link:hover .font-icons{
    color:#ff151f;
}
.header-top__item:hover{
    color: #ff151f;
    svg{
        fill:#ff151f;
    }
}
.header-search__submit:hover{
    background: #505f64;
}
.product-tile:hover .product-mask{
    opacity: 1;
    pointer-events: all;
}
.product-tile {
    .status{
        display: block;
    }
    
    .product-small__sticker{
        margin-bottom: .9rem;
    }
}