@font-face {
  font-family: "PFBeauSansPro";
  src: url('../fonts/PFBeauSansPro-Bold.woff2') format("woff2"),
       url('../fonts/PFBeauSansPro-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PFBeauSansPro";
  src: url('../fonts/PFBeauSansPro-Light.woff2') format("woff2"),
       url('../fonts/PFBeauSansPro-Light.woff') format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PFBeauSansPro";
  src: url('../fonts/PFBeauSansPro-Regular.woff2') format("woff2"),
       url('../fonts/PFBeauSansPro-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PFBeauSansPro";
  src: url('../fonts/PFBeauSansPro-SemiBold.woff2') format("woff2"),
       url('../fonts/PFBeauSansPro-SemiBold.woff') format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ElegantIcons";
  src: url('../fonts/ElegantIcons.woff2') format("woff2"),
       url('../fonts/ElegantIcons.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ruble";
  src: url('../fonts/rouble.woff2') format("woff2"),
       url('../fonts/rouble.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.font-icons{
    font-family: 'ElegantIcons';
}
.icon_phone:before {
    content: "\e090";
}
.icon_search:before {
    content: "\55";
}
.icon_cart_alt:before {
    content: "\e015";
}

.h2__title{
    font-family: "dinpro";
}


h1{
    margin-top: 0;
    font-weight: 700;
    font-size:5rem;
    
}
h2{
    margin-top: 0;
    font-weight: 700;
    font-size: 3.8rem; 
}
h3{
   margin-top: 0;
    font-weight: 700;
    font-size: 2.6rem;
   
}
h4{
    margin-top: 0;
    font-weight: 700;
    font-size: 2.2rem;
   
}
h5{
   margin-top: 0;
   font-weight: 500;
   font-size: 1.8rem;
    
}
h6{
    margin-top: 0;
    font-weight: 700;
    font-size: 1rem;
   
}

.sub-title{
    display: block;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom:1.5rem;
}
.title_gray{
    color: #999999;
}
.title_middle{
    font-size: 1.8rem;
}
.title_bold{
    font-weight: bold;
}
.title_small{
    font-size: 1.4rem;
}
.title_nano{
    font-size: 1.3rem;
}
.title_normal{
    font-size: 1.5rem;
}
.h2_big{
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 4rem;
}
.h2_middle{
    line-height: 1.2;
    margin-bottom: 2rem;
    font-size: 4.8rem;
}
.h4_uppercased{
    text-transform: uppercase;
}
.h2_blue{
    color: #4ea6d8;
}