.col {
    box-sizing: border-box;
    max-width: 100%;
    padding: 0 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

.col--no-gutters {
    padding: 0;
}

.grid {
    box-sizing: border-box;
    padding: 0 15px;
}

.grid--container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.grid--no-gutters {
    padding: 0;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 0 -15px;
    padding: 0;
    list-style: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row:last-child {
    margin-bottom: 0;
}

.row--no-gutters {
    margin: 0;
}

.row--xs-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.row--xs-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.row--xs-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.col--xs-align-top {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.col--xs-align-center {
    -ms-flex-item-align: center;
    align-self: center;
}

.col--xs-align-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.col--xs-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

.col--xs-reset {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}

.col--xs-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.row--xs-reverse {
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
}

.col--xs-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.text--xs-right {
    text-align: right;
}

.text--xs-left {
    text-align: left;
}

.text--xs-center {
    text-align: center;
}

.col--xs {
    max-width: 100%;
    padding: 1rem .5rem 0 .5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
}

.col--xs-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-6 {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-9 {
    width: 75%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-12 {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.col--xs-offset-0 {
    margin-left: 0;
}

.col--xs-offset-1 {
    margin-left: 8.333333333333334%;
}

.col--xs-offset-2 {
    margin-left: 16.666666666666668%;
}

.col--xs-offset-3 {
    margin-left: 25%;
}

.col--xs-offset-4 {
    margin-left: 33.333333333333336%;
}

.col--xs-offset-5 {
    margin-left: 41.66666666666667%;
}

.col--xs-offset-6 {
    margin-left: 50%;
}

.col--xs-offset-7 {
    margin-left: 58.333333333333336%;
}

.col--xs-offset-8 {
    margin-left: 66.66666666666667%;
}

.col--xs-offset-9 {
    margin-left: 75%;
}

.col--xs-offset-10 {
    margin-left: 83.33333333333334%;
}

.col--xs-offset-11 {
    margin-left: 91.66666666666667%;
}

.col--xs-offset-12 {
    margin-left: 100%;
}

@media (min-width: 544px) {
    .row--sm-top {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
    }

    .row--sm-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    }

    .row--sm-bottom {
        -webkit-box-align: end;
        -ms-flex-align: end;
        -ms-grid-row-align: flex-end;
        align-items: flex-end;
    }

    .col--sm-align-top {
        -ms-flex-item-align: start;
        align-self: flex-start;
    }

    .col--sm-align-center {
        -ms-flex-item-align: center;
        align-self: center;
    }

    .col--sm-align-bottom {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

    .col--sm-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .col--sm-reset {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
    }

    .col--sm-last {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .row--sm-reverse {
        flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
    }

    .col--sm-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .text--sm-right {
        text-align: right;
    }

    .text--sm-left {
        text-align: left;
    }

    .text--sm-center {
        text-align: center;
    }

    .col--sm {
        max-width: 100%;
        padding: 1rem .5rem 0 .5rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
    }

    .col--sm-1 {
        width: 8.333333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-2 {
        width: 16.666666666666668%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-3 {
        width: 25%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-4 {
        width: 33.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-5 {
        width: 41.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-6 {
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-7 {
        width: 58.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-8 {
        width: 66.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-9 {
        width: 75%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-10 {
        width: 83.33333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-11 {
        width: 91.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-12 {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--sm-offset-0 {
        margin-left: 0;
    }

    .col--sm-offset-1 {
        margin-left: 8.333333333333334%;
    }

    .col--sm-offset-2 {
        margin-left: 16.666666666666668%;
    }

    .col--sm-offset-3 {
        margin-left: 25%;
    }

    .col--sm-offset-4 {
        margin-left: 33.333333333333336%;
    }

    .col--sm-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col--sm-offset-6 {
        margin-left: 50%;
    }

    .col--sm-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col--sm-offset-8 {
        margin-left: 66.66666666666667%;
    }

    .col--sm-offset-9 {
        margin-left: 75%;
    }

    .col--sm-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col--sm-offset-11 {
        margin-left: 91.66666666666667%;
    }

    .col--sm-offset-12 {
        margin-left: 100%;
    }
}

@media (min-width: 768px) {
    .row--md-top {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
    }

    .row--md-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    }

    .row--md-bottom {
        -webkit-box-align: end;
        -ms-flex-align: end;
        -ms-grid-row-align: flex-end;
        align-items: flex-end;
    }

    .col--md-align-top {
        -ms-flex-item-align: start;
        align-self: flex-start;
    }

    .col--md-align-center {
        -ms-flex-item-align: center;
        align-self: center;
    }

    .col--md-align-bottom {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

    .col--md-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .col--md-reset {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
    }

    .col--md-last {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .row--md-reverse {
        flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
    }

    .col--md-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .text--md-right {
        text-align: right;
    }

    .text--md-left {
        text-align: left;
    }

    .text--md-center {
        text-align: center;
    }

    .col--md {
        max-width: 100%;
        padding: 1rem .5rem 0 .5rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
    }

    .col--md-1 {
        width: 8.333333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-2 {
        width: 16.666666666666668%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-3 {
        width: 25%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-4 {
        width: 33.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-5 {
        width: 41.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-6 {
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-7 {
        width: 58.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-8 {
        width: 66.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-9 {
        width: 75%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-10 {
        width: 83.33333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-11 {
        width: 91.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-12 {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--md-offset-0 {
        margin-left: 0;
    }

    .col--md-offset-1 {
        margin-left: 8.333333333333334%;
    }

    .col--md-offset-2 {
        margin-left: 16.666666666666668%;
    }

    .col--md-offset-3 {
        margin-left: 25%;
    }

    .col--md-offset-4 {
        margin-left: 33.333333333333336%;
    }

    .col--md-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col--md-offset-6 {
        margin-left: 50%;
    }

    .col--md-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col--md-offset-8 {
        margin-left: 66.66666666666667%;
    }

    .col--md-offset-9 {
        margin-left: 75%;
    }

    .col--md-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col--md-offset-11 {
        margin-left: 91.66666666666667%;
    }

    .col--md-offset-12 {
        margin-left: 100%;
    }
}

@media (min-width: 992px) {
    .row--lg-top {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
    }

    .row--lg-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    }

    .row--lg-bottom {
        -webkit-box-align: end;
        -ms-flex-align: end;
        -ms-grid-row-align: flex-end;
        align-items: flex-end;
    }

    .col--lg-align-top {
        -ms-flex-item-align: start;
        align-self: flex-start;
    }

    .col--lg-align-center {
        -ms-flex-item-align: center;
        align-self: center;
    }

    .col--lg-align-bottom {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

    .col--lg-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .col--lg-reset {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
    }

    .col--lg-last {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .row--lg-reverse {
        flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
    }

    .col--lg-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .text--lg-right {
        text-align: right;
    }

    .text--lg-left {
        text-align: left;
    }

    .text--lg-center {
        text-align: center;
    }

    .col--lg {
        max-width: 100%;
        padding: 1rem .5rem 0 .5rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
    }

    .col--lg-1 {
        width: 8.333333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-2 {
        width: 16.666666666666668%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-3 {
        width: 25%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-4 {
        width: 33.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-5 {
        width: 41.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-6 {
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-7 {
        width: 58.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-8 {
        width: 66.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-9 {
        width: 75%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-10 {
        width: 83.33333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-11 {
        width: 91.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-12 {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--lg-offset-0 {
        margin-left: 0;
    }

    .col--lg-offset-1 {
        margin-left: 8.333333333333334%;
    }

    .col--lg-offset-2 {
        margin-left: 16.666666666666668%;
    }

    .col--lg-offset-3 {
        margin-left: 25%;
    }

    .col--lg-offset-4 {
        margin-left: 33.333333333333336%;
    }

    .col--lg-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col--lg-offset-6 {
        margin-left: 50%;
    }

    .col--lg-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col--lg-offset-8 {
        margin-left: 66.66666666666667%;
    }

    .col--lg-offset-9 {
        margin-left: 75%;
    }

    .col--lg-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col--lg-offset-11 {
        margin-left: 91.66666666666667%;
    }

    .col--lg-offset-12 {
        margin-left: 100%;
    }
}

@media (min-width: 1200px) {
    .row--xl-top {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
    }

    .row--xl-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    }

    .row--xl-bottom {
        -webkit-box-align: end;
        -ms-flex-align: end;
        -ms-grid-row-align: flex-end;
        align-items: flex-end;
    }

    .col--xl-align-top {
        -ms-flex-item-align: start;
        align-self: flex-start;
    }

    .col--xl-align-center {
        -ms-flex-item-align: center;
        align-self: center;
    }

    .col--xl-align-bottom {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

    .col--xl-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .col--xl-reset {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
    }

    .col--xl-last {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .row--xl-reverse {
        flex-direction: row-reverse;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
    }

    .col--xl-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .text--xl-right {
        text-align: right;
    }

    .text--xl-left {
        text-align: left;
    }

    .text--xl-center {
        text-align: center;
    }

    .col--xl {
        max-width: 100%;
        padding: 1rem .5rem 0 .5rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
    }

    .col--xl-1 {
        width: 8.333333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-2 {
        width: 16.666666666666668%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-3 {
        width: 25%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-4 {
        width: 33.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-5 {
        width: 41.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-6 {
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-7 {
        width: 58.333333333333336%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-8 {
        width: 66.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-9 {
        width: 75%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-10 {
        width: 83.33333333333334%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-11 {
        width: 91.66666666666667%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-12 {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }

    .col--xl-offset-0 {
        margin-left: 0;
    }

    .col--xl-offset-1 {
        margin-left: 8.333333333333334%;
    }

    .col--xl-offset-2 {
        margin-left: 16.666666666666668%;
    }

    .col--xl-offset-3 {
        margin-left: 25%;
    }

    .col--xl-offset-4 {
        margin-left: 33.333333333333336%;
    }

    .col--xl-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col--xl-offset-6 {
        margin-left: 50%;
    }

    .col--xl-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col--xl-offset-8 {
        margin-left: 66.66666666666667%;
    }

    .col--xl-offset-9 {
        margin-left: 75%;
    }

    .col--xl-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col--xl-offset-11 {
        margin-left: 91.66666666666667%;
    }

    .col--xl-offset-12 {
        margin-left: 100%;
    }
}
