html {
    font-size: 62.5%;
}
body {
    font-family: "PFBeauSansPro",Helvetica,sans-serif;
    font-size: 1.6rem;
    line-height: 1.23;
    overflow-x: hidden;
}
p{
    margin-top: 0;
}
.wrapper{
    padding-left: 1.5rem;
    padding-right: 1.5rem;   
    margin-left: auto;
    margin-right: auto;
}
.wrapper_large{
    max-width: 1175px;
}
.header-top{
    background: #e1ebf8;
}
.mail-ico{
    width: 17px;
    height: 13px;
    fill:#505f64;
}
.book-ico{
    width: 18px;
    height: 18px;
    fill:#505f64;
}
.header-top__item{
    color: #58676c;
    display: inline-block;
}
.iconed__ico_r-offset{
    margin-right: 1rem;
}
.header-top{

}
.header-top__item_offset{
    margin-right: 4rem;
}
.header-top__phone{
    font-size:1.8rem;
    font-weight: bold;
    display: inline-block;
    margin-right: 4rem;
}
.header-top__content{
    display: flex;
    align-items: center;
}
.header-top__left{
    flex: 1;
}
.header-top__phone{
    font-size: 1.8rem;
    font-weight: bold;
    color: #58676c;
}
.header-phone-ico{
    display: inline-block;
    margin-right: .7rem;
    font-size: 15px;
    color: #58676c;
    font-weight: 300;
}
.header-top__btn{
    display: inline-block;
    padding: 1.4rem 3.5rem;
    background: #505f64;
    border-left: 1px solid #505f64;
    border-right: 1px solid #505f64;
    color: #fff;
}
.logo{
    img{
        width: 100%;
    }
    max-width: 170px;
    display: inline-block;
}
.header-search{
    position: relative;
    border-radius: 30px;
    border: 1px solid #e1e1e1;
    overflow: hidden;
}
.header-search__input{
    height: 6rem;
    padding-left: 3.5rem;
    padding-right:7rem; 
    color: #a6a6a6;
    border:none;
    
}
.header-search__submit{
    width:50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    color: #fff;
    background: #ff151f;
    align-items: center;
    justify-content: center;
    border:none;
    position: absolute;
    right: 4px;
    bottom: 5px;
    
}
.header-search__select{
    background: #f2f4f5;
    height: 60px;
    width: 55%;
    border-radius: 30px 0 0 30px;
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        position: absolute;
        top: 7px;
        right: 31px;
        width: 20px;
        height: 26px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b{
        border:none;
        width: 21px;
        height: 21px;
        &:before{
            content: '';
            width: 7px;
            height: 7px;
            display: inline-block;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
            position: absolute;
            top: -4px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    }
    .select2-container--default .select2-selection--single{
        border:none;
        border-radius: 30px 0 0 30px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        padding-left: 3.8rem;
        padding-right: 3.8rem;
        
    }
    .select2-container .select2-selection--single{
        height: 60px;
        background: #f2f4f5;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        line-height: 60px;
    }
}
.header-search__input{
    width: 100%;
}
.header-search__submit{
    position: absolute;
    
}
.basket-link__ico{
    color:#3e768b;
}
.header-search{
    flex: 1;
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    align-items: center;
}
.header-content__middle{
    display: flex;
    align-items: center;
    padding: 2.8rem 0;
}
.basket-link__title{
    padding-left: 10px;
    display: inline-block;
    border-left: 1px solid #e5e5e5;
    margin-left: 15px;
}
.catalog-link{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #ff151f;
    color: #fff;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 30px;
    height: 50px;
    width:265px;
    margin-right: 4rem;
    text-transform: uppercase;
}
.catalog-link__line{
    display: inline-block;
    width: 100%;
    height: 2px;
    position: absolute;
    background: #fff;
    border-radius: 2px;
    &:nth-child(1){
        top: 0;
    }
    &:nth-child(2){
        top: 5px;
    }
    &:nth-child(3){
        top: 10px;
    }
}
.catalog-link__btn{
    width:14px;
    height: 12px;
    display: inline-block;
    position: relative;
}
.header-bottom{
    padding: .4rem;
    border:1px solid #e1e1e1;
    border-radius: 30px;
    position: relative;
    z-index: 9;
}
.header-bottom__link{
    text-transform: uppercase;
    &:not(:last-child){
        margin-right: 5rem;
    }
}
.header_offset{
    margin-bottom: 2rem;
}
.header-window{
    
    top: -1px;
    left: -1px;
    background: #fff;
    position: absolute;
    width: calc(100% + 2px);
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items:stretch;
    z-index: 8;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
    transition: all .2s ease-in;
}

.header-window__nav{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.catalog-link.active{
    
    .catalog-link__line:nth-child(1){
        top: 4px;
        transform: rotate(45deg);
    }
    .catalog-link__line:nth-child(3){
        top: 4px;
        transform: rotate(-45deg);
    }
    .catalog-link__line:nth-child(2){
        opacity: 0;
        transform: translateX(5px);
    }
}
.header-window__left{
    width: 275px;
    border-radius: 30px 30px 0 30px;
    flex-shrink: 0;
    padding-top: 6rem;
    border: 1px solid #e1e1e1;
    position: relative;
    top: -1px;
    left: -1px;
    min-height: 100%;
        margin-bottom: -2px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.26);
}
.header-window__circle{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #272828;
    display: inline-block;
}
.catalog-link{
    position: relative;
    z-index: 9;
}
.header-window__link{
    display: block;
    position: relative;
    padding: 2rem 0;
    &:not(:last-child){
        border-bottom:1px solid #cbd0d1 ;
    }
    
}
.header-window__circle{
    &:before{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -2px;
    width: 4px;
    height: 4px;
    margin: auto;
    content: '';
    transform: rotate(-130deg);
    border-bottom: 1px solid #505f64;
    border-left: 1px solid #505f64;
    }
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.header-window__content{
    padding: 2.3rem;
    width: calc(100% - 275px);
}
.window__link{
    font-size: 1.5rem;
    display: block;
    margin-bottom: 2.0rem;
}
.window__title{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #ff151f;
    margin-bottom: 2rem;
    display: block;
}
.header-window__link.active{
    color: #ff151f;
    .header-window__circle{
        border-color:#ff151f;
    }
    .header-window__circle:before{
            border-bottom: 1px solid #ff151f;
    border-left: 1px solid #ff151f;
    }
}
.header-window__tab{
    display: none;
    &.active{
        display: block;
    }
}
.header-window.active{
    opacity: 1;
    pointer-events: all;
}
.header-bottom-wrapper{
    position: relative;
}
.header-link-window{
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding-top: 9rem;
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    padding: 3rem;
    display: flex;
    align-items: flex-start;
}
.header-link-window__links{
    width: 200px;
}
.header-link-window__sidebar{
    width: 275px;
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
}
.header-link-window__content{
    width: calc(100% - 272px);
}
.header-link-window.active{
    opacity: 1;
    pointer-events: all;
}
.header-link-window__link{
    &.active{
        color: #ff151f;
    }
    display: block;
    margin-bottom: 1rem;
}
.header-link-tab{
    .brands-widget__item{
        width: 25%;
    }
    &.active{
        display: block;
    }
    display: none;
}
.header-link-brands{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}