.index-slider__content{
    max-height: 480px;
    position: relative;
    overflow: hidden;
}
.index-slider-info{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    max-width: 1175px;
    margin: auto;
    padding-left: 4rem;
    padding-right: 4rem;
}
.index-slider__title{
    span{
        display: block;
        color: #f24841;
    }
    margin-bottom: 1.5rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 4.8rem;
    display: block;
}
.index-slider__desc{
    margin-bottom: 3rem;
}
.btn_default{
    border-radius: 30px;
    padding: 1.2rem 5rem;
    text-transform: uppercase;
}
.btn_red{
    background: #f24841;
    color: #fff;
}
.index-slider__item{
    max-height: 480px;
    position: relative;
    overflow: hidden;
}
.index-slider__pic{
    pointer-events: none;
    transform: translateX(50px);
    transition: all .2s ease;
}
.slick-current .index-slider__pic{
    transform: translateX(0px);
}
.sphere-slider__item{
    padding: 3rem;
    background-repeat: no-repeat;
    background-position: right bottom;
    display:flex;
    align-items:flex-start;
    height: 198px;
    position: relative;
}
.sphere-slider__title{
    font-size: 13px;
    line-height: 1.4; 
    display: block;
    color: #6e6e6e;
    text-transform: uppercase;
    .sphere-slider__name{
        text-transform: none;
        display: block;
        color: #000;
        font-size: 2.6rem;
        font-weight: 600;
    }
}
.sphere-slider-more__ico{
    width: 14px;
    height: 14px;
    border:1px solid #505f64;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-left: 1rem;
    flex-shrink: 0;
    &:before{
            position: absolute;
            top: -1px;
            right: 0;
            bottom: 0;
            left: -2px;
            width: 5px;
            height: 5px;
            margin: auto;
            content: '';
            transform: rotate(-130deg);
            border-bottom: 1px solid #505f64;
            border-left: 1px solid #505f64;
    }
}
.sphere-slider__content{
    max-width: 153px;
}
.sphere-slider-more{
    display: inline-flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 3rem;
    bottom:3rem;
    color: #505f64;
}
/* the slides */
.sphere-slider .slick-slide {
    margin: 0 15px;
}
/* the parent */
.sphere-slider .slick-list {
   
}
.h-arrow .slick-arrow{
    &:hover{
        background: #505f64;
        border-color:#505f64;   
    }
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 0;
    font-size: 0;
    z-index: 9;
    width: 40px;
    background: #fff;
    border:1px solid #ebebeb;
    transition: all .2s ease;
}
.h-arrow:hover {
    .slick-arrow{
        opacity: 1;
        pointer-events: all;
    }
}
.h-arrow .slick-prev{
    &:hover{
        &:before{
            
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        }
    }
    &:before{
        content: '';
        width: 6px;
        height: 6px;
        border-left: 1px solid #57656a;
        border-bottom: 1px solid #57656a;
        position: absolute;
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    left: 0;
}
.h-arrow .slick-next{
    &:hover{
        &:before{
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        
    }
    &:before{
        content: '';
        width: 6px;
        height: 6px;
        border-right: 1px solid #57656a;
        border-top: 1px solid #57656a;
        position: absolute;
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    right: 0;
}
.sphere-slider{
    margin-top: 2rem;
}
.hit{
    display: block;
    height: 200px;
    background-size: cover;
}
h2.section-title{
    margin-bottom: 3rem;
}
.hit__content{
    display: block;
    max-width: 320px;
    padding: 3.5rem;
}
.hit__desc{
    line-height: 1.4;
    color: #6e6e6e;
}
.hit__name{
    display: block;
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.sphere-slider__content_full{
    max-width: none;
}
.sphere-slider-more_static{
    position: static;
    margin-top: 2rem;
}
.sphere-slider__item_center{
    background-position: right center;
}
.hits__item{
    margin-bottom: 3rem;
}
.section_gray{
    .section-title-wrapper{
        background: #f2f4f5;
    }
    .section-title__text{
        background: #f2f4f5;
    }
    background-color: #f2f4f5;
}
.popular__item{
    position: relative;
    min-height: 574px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #fff;
    padding: 3rem;
    border:1px solid #ebebeb;
    border-radius: 4px;
    &:hover{
        .product-mask-btn{
         opacity: 1;
        }
    }
    .product-mask-btn{
        opacity: 0;
    }
}
.popular__img{
    display: flex;
    align-items: center;
}
.popular__pic{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}
.popular__item .product-small__nav{
    display: none;
}
.popular__item:hover .popular__pic{
    padding-right: .2rem;
}
.popular__item:hover .product-small__nav{
    display: block;
}
.popular__pic{
    transition: all .2s ease;
}
.popular__title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.popular__title,.popular__articul{
    display: block;
    margin-bottom: .6rem;
}
.sticker_offset{
    margin-top:1.2rem;
}
.sticker{
    transform: skew(-15deg, 0deg);
    display: inline-block;
    padding: 3px 5px;
    font-size:1.3rem;
    border-radius: 3px;
}
.sticker__content{
    display: inline-block;
    transform: skew(15deg, 0deg);
}
.sticker_red{
    color: #fff;
    background: #f24841;
}
.popular-desc{
    font-size: 14px;
}
.price{
    display: block;
    font-size: 2rem;
    font-weight: 600;
}
.popular-desc{
    display: block;
}
.price_red{
    color: #ec242e;
}
.popular-desc_offset{
    margin-bottom: 1rem;
}
.popular__bottom{
    width: 100%;
}
.popular-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brands-widget .brands-widget__item:nth-child(6){
    display: none;
}
.brands-widget .brands-widget__item:nth-child(6) ~ a{
    display: none;
}
.old-price{
    color: #6e6e6e;
    text-decoration: line-through;
    font-size: 1.2rem;
    display: block;
}
.brands-widget.active{
    .brands-widget__item:nth-child(6){
        display: inline-flex;
    }
    .brands-widget__item:nth-child(6) ~ a{
        display: inline-flex;
    }
}
.product-tile{
    
    display: block;
    background: #fff;
    padding:2rem 2.4rem;
    border:1px solid #ebebeb;
    border-radius: 4px;
    height: 176px;
    position: relative;
}
.product-tile__content{
    display: block;
    max-width: 208px;
}
.line-about__content{
    padding-right:3rem;
}
.price-widget{
    width: 100%;
    display: flex;
    justify-content: space-between;
 
    position: absolute;
    bottom: 20px;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    left: 0;
}
.product-tile_offset{
    margin-bottom: 2.3rem;
}
.price-widget_end{
    align-items: flex-end;
}
.status{
    min-height: 22px;
    font-size: 1.4rem;
}
.status_red{
    color: #ec242e;
}
.status_green{
    color: #0abc17;
}
.status__ico{
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    margin-right: .5rem;
    &:before{
        content: '';
        width: 10px;
        height: 5px;
        border-bottom: 2px solid #0abc17;
        border-left: 2px solid #0abc17;
        display: inline-block;
        transform: rotate(-45deg);
        position: absolute;
        left: 0;
        right: 0;
        top: -2px;
        bottom: 0;
        margin: auto;
    }
}
.product-tile__img{
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    position: absolute;
    top: 41px;
    right: 6px;
    display: block;
    width: 142px;
    height: 100px;
}
.sticker_abs{
    position: absolute;
    right:17px;
    top: 20px;
}
.box-product{
    position: relative;
    padding:2.4rem;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}
.product-box__sticker{
    min-height: 40px;
}
.box-product__img{
    height: 135px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-height: 100%;
    }
}
.line-about{
    padding: 4rem 1.5rem;
    background: #e1ebf8;
    color: #505f64;
}
.line-about__wrapper{
    max-width:770px;
    display: flex;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}
.line-about__title{
    display: block;
    font-size: 2rem;
    color: #505f64;
}
.line-about__btn{
    margin-top: 1rem;
}
.btn_dark{
    background: #505f64;
    color: #fff;
}
.box-product_offset{
    margin-bottom: 3rem;
}
.footer-logo__pic{
    width: 170px;
}
.footer-top{
    padding: 4rem 0;
}
.soc__ico-fb{
    width: 16px;
    height: 16px;
}
.soc__ico-tw{
    width: 16px;
    height: 16px;
}
.soc__ico-vk{
    width: 18px;
    height: 18px;
}
.soc__ico-you{
    width: 16px;
    height: 16px;
}
.soc__item{
    &:hover{
        svg{
            fill:#fff;
        }
        background: #f24841;
        border-color:#f24841;
    }
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid #e7e7e7;
    transition: all .2s ease;
}
.footer-logo{
    display: block;
    margin-bottom: 3rem;
}
.footer-nav__link{
    color: #6e6e6e;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 2.4rem;
}
.header-bottom__link:hover{
    color: #ff151f;
}
.header-bottom__link.active{
    color: #ff151f;
}
.footer-col__title{
    text-align: left!important;
    display: block;
    margin-bottom: 3rem;
}
.footer-phone__title{
    font-weight: 500;
}
.footer-phone__item{
    color: #6e6e6e;
}
.footer-phone{
    margin-bottom: 2rem;
}
.footer-copy__content{
    color: #6e6e6e;
    padding: 1.5rem 0 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}
.footer-copy{
    border-top: 1px solid #e5e5e5;
    padding-left: 8rem;
    padding-right: 8rem;
}
.soc__ico{
    fill:#6e6e6e;
}
.wf{
    color: #505f64;
}
.product-mask{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 3;
    border-radius: 10px 10px 0 0;
    padding-top: 2.4rem;
    transition: all .2s ease;
}
.product-mask__content{
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    max-height: 340px;
    overflow: hidden;
}
.product-small{
    margin-top: 1.4rem;
    display: flex;
    align-items: flex-start;
}
.product-small__col{
    width: 50%;
}
.product-small__sticker{
    margin-bottom: 14px;
    margin-top: 4px;
}
.product-small__right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.icon_reverce{
    transform: scale(-1);
}
.vesy-ico{
    width:20px;
    height: 20px;
    fill:#384248;
}
.loop-ico{
    width:20px;
    height: 20px;
    fill:#384248;
}
.product-small__link{
    &:not(:last-child){
        margin-bottom: .7rem;
    }
    display: inline-block;
}
.product-small__nav{
    display: inline-block;
    width:20px;
}
.product-mask__item{
    display: block;
    padding-left:14px;
    position: relative;
    font-size: 1.4rem;
    color: #384248;
    margin-bottom: .5rem;
    &:before{
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        border:1px solid #000;
        position: absolute;
        left: 0;
        top: 5px;
    }
}
.product-mask-btn__ico{
    color: #fff;
    display: inline-block;
    margin-right: 1rem;
    font-size: 14px;
}
.product-mask-btn__title{
    display: inline-block;
    text-transform: uppercase;
}
.product-mask__desc{
    margin-top: 1rem;
    margin-bottom: .9rem;
    padding-left: 0;
    list-style: none;
    height: 156px;
    overflow: hidden;
}
.product-mask-btn{
    position: absolute;
    bottom:0;
    transform: translateY(100%);
    border-radius: 0 0 10px 10px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #384248;
    color: #fff;
    font-size:1.3rem;
    padding: 1.6rem;
}
.status_red:before{
    content: '';
    display: inline-block;
    width: 0;
    height: 18px;
}
.box-product:hover .product-mask{
    opacity: 1;
    pointer-events: all;
}
.header-bottom__item{
    display: inline-block;
    margin-right: 5rem;
}
.header-link-window{
    position: absolute;
    background: #fff;
    width: 100%;
    min-height:100px;
    left: 0;
    top: 0;
}
.header-search__select{
    z-index: 10;
}
.select2-dropdown{
    border:1px solid #e1e1e1!important;
}
.select2-container--default .select2-results__option{
     padding: 2rem 3.5rem;
}
.select2-container--default .select2-results__option[aria-selected=true]{
    background: none!important;
    color: #ff151f!important;
   
}
.select2-dropdown{
    border-radius: 0 0 30px 30px!important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background: none!important;
    color: #ff151f!important;
}
.select2-results__options{
    padding-bottom: 20px!important;
}
.select2-container--open .select2-dropdown--below{
    padding-top: 31px;
    top: -29px;
    z-index: 9;
}