/*reset*/
html {
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

b,
strong {
  font-weight: 600;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  max-width: 100%;
  border-style: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

.button {
  cursor: pointer;
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

[hidden] {
  display: none;
}

img {
  max-width: 100%;
}

P:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
}

*:hover {
  outline: none;
}

/*reset*/
/*var*/
/*var*/
/*header*/
html {
  font-size: 62.5%;
}

body {
  font-family: "PFBeauSansPro",Helvetica,sans-serif;
  font-size: 1.6rem;
  line-height: 1.23;
  overflow-x: hidden;
}

p {
  margin-top: 0;
}

.wrapper {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.wrapper_large {
  max-width: 1175px;
}

.header-top {
  background: #e1ebf8;
}

.mail-ico {
  width: 17px;
  height: 13px;
  fill: #505f64;
}

.book-ico {
  width: 18px;
  height: 18px;
  fill: #505f64;
}

.header-top__item {
  color: #58676c;
  display: inline-block;
}

.iconed__ico_r-offset {
  margin-right: 1rem;
}

.header-top__item_offset {
  margin-right: 4rem;
}

.header-top__phone {
  font-size: 1.8rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 4rem;
}

.header-top__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top__left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header-top__phone {
  font-size: 1.8rem;
  font-weight: bold;
  color: #58676c;
}

.header-phone-ico {
  display: inline-block;
  margin-right: .7rem;
  font-size: 15px;
  color: #58676c;
  font-weight: 300;
}

.header-top__btn {
  display: inline-block;
  padding: 1.4rem 3.5rem;
  background: #505f64;
  border-left: 1px solid #505f64;
  border-right: 1px solid #505f64;
  color: #fff;
}

.logo {
  max-width: 170px;
  display: inline-block;
}

.logo img {
  width: 100%;
}

.header-search {
  position: relative;
  border-radius: 30px;
  border: 1px solid #e1e1e1;
  overflow: hidden;
}

.header-search__input {
  height: 6rem;
  padding-left: 3.5rem;
  padding-right: 7rem;
  color: #a6a6a6;
  border: none;
}

.header-search__submit {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  color: #fff;
  background: #ff151f;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  position: absolute;
  right: 4px;
  bottom: 5px;
}

.header-search__select {
  background: #f2f4f5;
  height: 60px;
  width: 55%;
  border-radius: 30px 0 0 30px;
}

.header-search__select .select2-container--default .select2-selection--single .select2-selection__arrow {
  position: absolute;
  top: 7px;
  right: 31px;
  width: 20px;
  height: 26px;
}

.header-search__select .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border: none;
  width: 21px;
  height: 21px;
}

.header-search__select .select2-container--default .select2-selection--single .select2-selection__arrow b:before {
  content: '';
  width: 7px;
  height: 7px;
  display: inline-block;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: -4px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.header-search__select .select2-container--default .select2-selection--single {
  border: none;
  border-radius: 30px 0 0 30px;
}

.header-search__select .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 3.8rem;
  padding-right: 3.8rem;
}

.header-search__select .select2-container .select2-selection--single {
  height: 60px;
  background: #f2f4f5;
}

.header-search__select .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 60px;
}

.header-search__input {
  width: 100%;
}

.header-search__submit {
  position: absolute;
}

.basket-link__ico {
  color: #3e768b;
}

.header-search {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 3rem;
  margin-right: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-content__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.8rem 0;
}

.basket-link__title {
  padding-left: 10px;
  display: inline-block;
  border-left: 1px solid #e5e5e5;
  margin-left: 15px;
}

.catalog-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ff151f;
  color: #fff;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 30px;
  height: 50px;
  width: 265px;
  margin-right: 4rem;
  text-transform: uppercase;
}

.catalog-link__line {
  display: inline-block;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #fff;
  border-radius: 2px;
}

.catalog-link__line:nth-child(1) {
  top: 0;
}

.catalog-link__line:nth-child(2) {
  top: 5px;
}

.catalog-link__line:nth-child(3) {
  top: 10px;
}

.catalog-link__btn {
  width: 14px;
  height: 12px;
  display: inline-block;
  position: relative;
}

.header-bottom {
  padding: .4rem;
  border: 1px solid #e1e1e1;
  border-radius: 30px;
  position: relative;
  z-index: 9;
}

.header-bottom__link {
  text-transform: uppercase;
}

.header-bottom__link:not(:last-child) {
  margin-right: 5rem;
}

.header_offset {
  margin-bottom: 2rem;
}

.header-window {
  top: -1px;
  left: -1px;
  background: #fff;
  position: absolute;
  width: calc(100% + 2px);
  border: 1px solid #e1e1e1;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  z-index: 8;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.26);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.header-window__nav {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.catalog-link.active .catalog-link__line:nth-child(1) {
  top: 4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.catalog-link.active .catalog-link__line:nth-child(3) {
  top: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.catalog-link.active .catalog-link__line:nth-child(2) {
  opacity: 0;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.header-window__left {
  width: 275px;
  border-radius: 30px 30px 0 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-top: 6rem;
  border: 1px solid #e1e1e1;
  position: relative;
  top: -1px;
  left: -1px;
  min-height: 100%;
  margin-bottom: -2px;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.26);
}

.header-window__circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #272828;
  display: inline-block;
}

.catalog-link {
  position: relative;
  z-index: 9;
}

.header-window__link {
  display: block;
  position: relative;
  padding: 2rem 0;
}

.header-window__link:not(:last-child) {
  border-bottom: 1px solid #cbd0d1;
}

.header-window__circle {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header-window__circle:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -2px;
  width: 4px;
  height: 4px;
  margin: auto;
  content: '';
  -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg);
  border-bottom: 1px solid #505f64;
  border-left: 1px solid #505f64;
}

.header-window__content {
  padding: 2.3rem;
  width: calc(100% - 275px);
}

.window__link {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 2.0rem;
}

.window__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: #ff151f;
  margin-bottom: 2rem;
  display: block;
}

.header-window__link.active {
  color: #ff151f;
}

.header-window__link.active .header-window__circle {
  border-color: #ff151f;
}

.header-window__link.active .header-window__circle:before {
  border-bottom: 1px solid #ff151f;
  border-left: 1px solid #ff151f;
}

.header-window__tab {
  display: none;
}

.header-window__tab.active {
  display: block;
}

.header-window.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-wrapper {
  position: relative;
}

.header-link-window {
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding-top: 9rem;
  border: 1px solid #e1e1e1;
  border-radius: 30px;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header-link-window__links {
  width: 200px;
}

.header-link-window__sidebar {
  width: 275px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header-link-window__content {
  width: calc(100% - 272px);
}

.header-link-window.active {
  opacity: 1;
  pointer-events: all;
}

.header-link-window__link {
  display: block;
  margin-bottom: 1rem;
}

.header-link-window__link.active {
  color: #ff151f;
}

.header-link-tab {
  display: none;
}

.header-link-tab .brands-widget__item {
  width: 25%;
}

.header-link-tab.active {
  display: block;
}

.header-link-brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*header*/
/*grid*/
.col {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 0 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.col--no-gutters {
  padding: 0;
}

.grid {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 15px;
}

.grid--container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.grid--no-gutters {
  padding: 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 -15px;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row:last-child {
  margin-bottom: 0;
}

.row--no-gutters {
  margin: 0;
}

.row--xs-top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.row--xs-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.row--xs-bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.col--xs-align-top {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.col--xs-align-center {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.col--xs-align-bottom {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.col--xs-first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.col--xs-reset {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
}

.col--xs-last {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.row--xs-reverse {
  flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
}

.col--xs-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text--xs-right {
  text-align: right;
}

.text--xs-left {
  text-align: left;
}

.text--xs-center {
  text-align: center;
}

.col--xs {
  max-width: 100%;
  padding: 1rem .5rem 0 .5rem;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
}

.col--xs-1 {
  width: 8.333333333333334%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-2 {
  width: 16.666666666666668%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-3 {
  width: 25%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-4 {
  width: 33.333333333333336%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-5 {
  width: 41.66666666666667%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-6 {
  width: 50%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-7 {
  width: 58.333333333333336%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-8 {
  width: 66.66666666666667%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-9 {
  width: 75%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-10 {
  width: 83.33333333333334%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-11 {
  width: 91.66666666666667%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-12 {
  width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.col--xs-offset-0 {
  margin-left: 0;
}

.col--xs-offset-1 {
  margin-left: 8.333333333333334%;
}

.col--xs-offset-2 {
  margin-left: 16.666666666666668%;
}

.col--xs-offset-3 {
  margin-left: 25%;
}

.col--xs-offset-4 {
  margin-left: 33.333333333333336%;
}

.col--xs-offset-5 {
  margin-left: 41.66666666666667%;
}

.col--xs-offset-6 {
  margin-left: 50%;
}

.col--xs-offset-7 {
  margin-left: 58.333333333333336%;
}

.col--xs-offset-8 {
  margin-left: 66.66666666666667%;
}

.col--xs-offset-9 {
  margin-left: 75%;
}

.col--xs-offset-10 {
  margin-left: 83.33333333333334%;
}

.col--xs-offset-11 {
  margin-left: 91.66666666666667%;
}

.col--xs-offset-12 {
  margin-left: 100%;
}

@media (min-width: 544px) {
  .row--sm-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
  }
  .row--sm-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .row--sm-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
  }
  .col--sm-align-top {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .col--sm-align-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col--sm-align-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .col--sm-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .col--sm-reset {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  .col--sm-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .row--sm-reverse {
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
  }
  .col--sm-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text--sm-right {
    text-align: right;
  }
  .text--sm-left {
    text-align: left;
  }
  .text--sm-center {
    text-align: center;
  }
  .col--sm {
    max-width: 100%;
    padding: 1rem .5rem 0 .5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
  }
  .col--sm-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-6 {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-9 {
    width: 75%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-12 {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--sm-offset-0 {
    margin-left: 0;
  }
  .col--sm-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--sm-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--sm-offset-3 {
    margin-left: 25%;
  }
  .col--sm-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--sm-offset-6 {
    margin-left: 50%;
  }
  .col--sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--sm-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--sm-offset-9 {
    margin-left: 75%;
  }
  .col--sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--sm-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--sm-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .row--md-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
  }
  .row--md-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .row--md-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
  }
  .col--md-align-top {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .col--md-align-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col--md-align-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .col--md-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .col--md-reset {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  .col--md-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .row--md-reverse {
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
  }
  .col--md-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text--md-right {
    text-align: right;
  }
  .text--md-left {
    text-align: left;
  }
  .text--md-center {
    text-align: center;
  }
  .col--md {
    max-width: 100%;
    padding: 1rem .5rem 0 .5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
  }
  .col--md-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-6 {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-9 {
    width: 75%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-12 {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--md-offset-0 {
    margin-left: 0;
  }
  .col--md-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--md-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--md-offset-3 {
    margin-left: 25%;
  }
  .col--md-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--md-offset-6 {
    margin-left: 50%;
  }
  .col--md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--md-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--md-offset-9 {
    margin-left: 75%;
  }
  .col--md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--md-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 992px) {
  .row--lg-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
  }
  .row--lg-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .row--lg-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
  }
  .col--lg-align-top {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .col--lg-align-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col--lg-align-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .col--lg-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .col--lg-reset {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  .col--lg-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .row--lg-reverse {
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
  }
  .col--lg-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text--lg-right {
    text-align: right;
  }
  .text--lg-left {
    text-align: left;
  }
  .text--lg-center {
    text-align: center;
  }
  .col--lg {
    max-width: 100%;
    padding: 1rem .5rem 0 .5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
  }
  .col--lg-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-6 {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-9 {
    width: 75%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-12 {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--lg-offset-0 {
    margin-left: 0;
  }
  .col--lg-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--lg-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--lg-offset-3 {
    margin-left: 25%;
  }
  .col--lg-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--lg-offset-6 {
    margin-left: 50%;
  }
  .col--lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--lg-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--lg-offset-9 {
    margin-left: 75%;
  }
  .col--lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--lg-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--lg-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1200px) {
  .row--xl-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
  }
  .row--xl-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .row--xl-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
  }
  .col--xl-align-top {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .col--xl-align-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col--xl-align-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .col--xl-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .col--xl-reset {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  .col--xl-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .row--xl-reverse {
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
  }
  .col--xl-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text--xl-right {
    text-align: right;
  }
  .text--xl-left {
    text-align: left;
  }
  .text--xl-center {
    text-align: center;
  }
  .col--xl {
    max-width: 100%;
    padding: 1rem .5rem 0 .5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
  }
  .col--xl-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-6 {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-9 {
    width: 75%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-12 {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .col--xl-offset-0 {
    margin-left: 0;
  }
  .col--xl-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--xl-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--xl-offset-3 {
    margin-left: 25%;
  }
  .col--xl-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--xl-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--xl-offset-6 {
    margin-left: 50%;
  }
  .col--xl-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--xl-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--xl-offset-9 {
    margin-left: 75%;
  }
  .col--xl-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--xl-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--xl-offset-12 {
    margin-left: 100%;
  }
}

/*grid*/
/*index*/
.index-slider__content {
  max-height: 480px;
  position: relative;
  overflow: hidden;
}

.index-slider-info {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  max-width: 1175px;
  margin: auto;
  padding-left: 4rem;
  padding-right: 4rem;
}

.index-slider__title {
  margin-bottom: 1.5rem;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4.8rem;
  display: block;
}

.index-slider__title span {
  display: block;
  color: #f24841;
}

.index-slider__desc {
  margin-bottom: 3rem;
}

.btn_default {
  border-radius: 30px;
  padding: 1.2rem 5rem;
  text-transform: uppercase;
}

.btn_red {
  background: #f24841;
  color: #fff;
}

.index-slider__item {
  max-height: 480px;
  position: relative;
  overflow: hidden;
}

.index-slider__pic {
  pointer-events: none;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.slick-current .index-slider__pic {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.sphere-slider__item {
  padding: 3rem;
  background-repeat: no-repeat;
  background-position: right bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 198px;
  position: relative;
}

.sphere-slider__title {
  font-size: 13px;
  line-height: 1.4;
  display: block;
  color: #6e6e6e;
  text-transform: uppercase;
}

.sphere-slider__title .sphere-slider__name {
  text-transform: none;
  display: block;
  color: #000;
  font-size: 2.6rem;
  font-weight: 600;
}

.sphere-slider-more__ico {
  width: 14px;
  height: 14px;
  border: 1px solid #505f64;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-left: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.sphere-slider-more__ico:before {
  position: absolute;
  top: -1px;
  right: 0;
  bottom: 0;
  left: -2px;
  width: 5px;
  height: 5px;
  margin: auto;
  content: '';
  -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg);
  border-bottom: 1px solid #505f64;
  border-left: 1px solid #505f64;
}

.sphere-slider__content {
  max-width: 153px;
}

.sphere-slider-more {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  left: 3rem;
  bottom: 3rem;
  color: #505f64;
}

/* the slides */
.sphere-slider .slick-slide {
  margin: 0 15px;
}

/* the parent */
.h-arrow .slick-arrow {
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 0;
  font-size: 0;
  z-index: 9;
  width: 40px;
  background: #fff;
  border: 1px solid #ebebeb;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.h-arrow .slick-arrow:hover {
  background: #505f64;
  border-color: #505f64;
}

.h-arrow:hover .slick-arrow {
  opacity: 1;
  pointer-events: all;
}

.h-arrow .slick-prev {
  left: 0;
}

.h-arrow .slick-prev:hover:before {
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}

.h-arrow .slick-prev:before {
  content: '';
  width: 6px;
  height: 6px;
  border-left: 1px solid #57656a;
  border-bottom: 1px solid #57656a;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.h-arrow .slick-next {
  right: 0;
}

.h-arrow .slick-next:hover:before {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.h-arrow .slick-next:before {
  content: '';
  width: 6px;
  height: 6px;
  border-right: 1px solid #57656a;
  border-top: 1px solid #57656a;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.sphere-slider {
  margin-top: 2rem;
}

.hit {
  display: block;
  height: 200px;
  background-size: cover;
}

h2.section-title {
  margin-bottom: 3rem;
}

.hit__content {
  display: block;
  max-width: 320px;
  padding: 3.5rem;
}

.hit__desc {
  line-height: 1.4;
  color: #6e6e6e;
}

.hit__name {
  display: block;
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.sphere-slider__content_full {
  max-width: none;
}

.sphere-slider-more_static {
  position: static;
  margin-top: 2rem;
}

.sphere-slider__item_center {
  background-position: right center;
}

.hits__item {
  margin-bottom: 3rem;
}

.section_gray {
  background-color: #f2f4f5;
}

.section_gray .section-title-wrapper {
  background: #f2f4f5;
}

.section_gray .section-title__text {
  background: #f2f4f5;
}

.popular__item {
  position: relative;
  min-height: 574px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  padding: 3rem;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}

.popular__item:hover .product-mask-btn {
  opacity: 1;
}

.popular__item .product-mask-btn {
  opacity: 0;
}

.popular__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popular__pic {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.popular__item .product-small__nav {
  display: none;
}

.popular__item:hover .popular__pic {
  padding-right: .2rem;
}

.popular__item:hover .product-small__nav {
  display: block;
}

.popular__pic {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.popular__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popular__title, .popular__articul {
  display: block;
  margin-bottom: .6rem;
}

.sticker_offset {
  margin-top: 1.2rem;
}

.sticker {
  -webkit-transform: skew(-15deg, 0deg);
          transform: skew(-15deg, 0deg);
  display: inline-block;
  padding: 3px 5px;
  font-size: 1.3rem;
  border-radius: 3px;
}

.sticker__content {
  display: inline-block;
  -webkit-transform: skew(15deg, 0deg);
          transform: skew(15deg, 0deg);
}

.sticker_red {
  color: #fff;
  background: #f24841;
}

.popular-desc {
  font-size: 14px;
}

.price {
  display: block;
  font-size: 2rem;
  font-weight: 600;
}

.popular-desc {
  display: block;
}

.price_red {
  color: #ec242e;
}

.popular-desc_offset {
  margin-bottom: 1rem;
}

.popular__bottom {
  width: 100%;
}

.popular-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.brands-widget .brands-widget__item:nth-child(6) {
  display: none;
}

.brands-widget .brands-widget__item:nth-child(6) ~ a {
  display: none;
}

.old-price {
  color: #6e6e6e;
  text-decoration: line-through;
  font-size: 1.2rem;
  display: block;
}

.brands-widget.active .brands-widget__item:nth-child(6) {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.brands-widget.active .brands-widget__item:nth-child(6) ~ a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.product-tile {
  display: block;
  background: #fff;
  padding: 2rem 2.4rem;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  height: 176px;
  position: relative;
}

.product-tile__content {
  display: block;
  max-width: 208px;
}

.line-about__content {
  padding-right: 3rem;
}

.price-widget {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: 20px;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  left: 0;
}

.product-tile_offset {
  margin-bottom: 2.3rem;
}

.price-widget_end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.status {
  min-height: 22px;
  font-size: 1.4rem;
}

.status_red {
  color: #ec242e;
}

.status_green {
  color: #0abc17;
}

.status__ico {
  display: inline-block;
  width: 18px;
  height: 18px;
  position: relative;
  margin-right: .5rem;
}

.status__ico:before {
  content: '';
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #0abc17;
  border-left: 2px solid #0abc17;
  display: inline-block;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  left: 0;
  right: 0;
  top: -2px;
  bottom: 0;
  margin: auto;
}

.product-tile__img {
  position: absolute;
  top: 41px;
  right: 6px;
  display: block;
  width: 142px;
  height: 100px;
}

.product-tile__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.sticker_abs {
  position: absolute;
  right: 17px;
  top: 20px;
}

.box-product {
  position: relative;
  padding: 2.4rem;
  border: 1px solid #ebebeb;
  border-radius: 10px;
}

.product-box__sticker {
  min-height: 40px;
}

.box-product__img {
  height: 135px;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-product__img img {
  max-height: 100%;
}

.line-about {
  padding: 4rem 1.5rem;
  background: #e1ebf8;
  color: #505f64;
}

.line-about__wrapper {
  max-width: 770px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.line-about__title {
  display: block;
  font-size: 2rem;
  color: #505f64;
}

.line-about__btn {
  margin-top: 1rem;
}

.btn_dark {
  background: #505f64;
  color: #fff;
}

.box-product_offset {
  margin-bottom: 3rem;
}

.footer-logo__pic {
  width: 170px;
}

.footer-top {
  padding: 4rem 0;
}

.soc__ico-fb {
  width: 16px;
  height: 16px;
}

.soc__ico-tw {
  width: 16px;
  height: 16px;
}

.soc__ico-vk {
  width: 18px;
  height: 18px;
}

.soc__ico-you {
  width: 16px;
  height: 16px;
}

.soc__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #e7e7e7;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.soc__item:hover {
  background: #f24841;
  border-color: #f24841;
}

.soc__item:hover svg {
  fill: #fff;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}

.footer-nav__link {
  color: #6e6e6e;
  font-size: 1.6rem;
  display: block;
  margin-bottom: 2.4rem;
}

.header-bottom__link:hover {
  color: #ff151f;
}

.header-bottom__link.active {
  color: #ff151f;
}

.footer-col__title {
  text-align: left !important;
  display: block;
  margin-bottom: 3rem;
}

.footer-phone__title {
  font-weight: 500;
}

.footer-phone__item {
  color: #6e6e6e;
}

.footer-phone {
  margin-bottom: 2rem;
}

.footer-copy__content {
  color: #6e6e6e;
  padding: 1.5rem 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.4rem;
}

.footer-copy {
  border-top: 1px solid #e5e5e5;
  padding-left: 8rem;
  padding-right: 8rem;
}

.soc__ico {
  fill: #6e6e6e;
}

.wf {
  color: #505f64;
}

.product-mask {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  z-index: 3;
  border-radius: 10px 10px 0 0;
  padding-top: 2.4rem;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.product-mask__content {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  max-height: 340px;
  overflow: hidden;
}

.product-small {
  margin-top: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product-small__col {
  width: 50%;
}

.product-small__sticker {
  margin-bottom: 14px;
  margin-top: 4px;
}

.product-small__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.icon_reverce {
  -webkit-transform: scale(-1);
          transform: scale(-1);
}

.vesy-ico {
  width: 20px;
  height: 20px;
  fill: #384248;
}

.loop-ico {
  width: 20px;
  height: 20px;
  fill: #384248;
}

.product-small__link {
  display: inline-block;
}

.product-small__link:not(:last-child) {
  margin-bottom: .7rem;
}

.product-small__nav {
  display: inline-block;
  width: 20px;
}

.product-mask__item {
  display: block;
  padding-left: 14px;
  position: relative;
  font-size: 1.4rem;
  color: #384248;
  margin-bottom: .5rem;
}

.product-mask__item:before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: 1px solid #000;
  position: absolute;
  left: 0;
  top: 5px;
}

.product-mask-btn__ico {
  color: #fff;
  display: inline-block;
  margin-right: 1rem;
  font-size: 14px;
}

.product-mask-btn__title {
  display: inline-block;
  text-transform: uppercase;
}

.product-mask__desc {
  margin-top: 1rem;
  margin-bottom: .9rem;
  padding-left: 0;
  list-style: none;
  height: 156px;
  overflow: hidden;
}

.product-mask-btn {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  border-radius: 0 0 10px 10px;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #384248;
  color: #fff;
  font-size: 1.3rem;
  padding: 1.6rem;
}

.status_red:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 18px;
}

.box-product:hover .product-mask {
  opacity: 1;
  pointer-events: all;
}

.header-bottom__item {
  display: inline-block;
  margin-right: 5rem;
}

.header-link-window {
  position: absolute;
  background: #fff;
  width: 100%;
  min-height: 100px;
  left: 0;
  top: 0;
}

.header-search__select {
  z-index: 10;
}

.select2-dropdown {
  border: 1px solid #e1e1e1 !important;
}

.select2-container--default .select2-results__option {
  padding: 2rem 3.5rem;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background: none !important;
  color: #ff151f !important;
}

.select2-dropdown {
  border-radius: 0 0 30px 30px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: none !important;
  color: #ff151f !important;
}

.select2-results__options {
  padding-bottom: 20px !important;
}

.select2-container--open .select2-dropdown--below {
  padding-top: 31px;
  top: -29px;
  z-index: 9;
}

/*index*/
/*reviews*/
/*reviews*/
/*effects*/
.btn_red {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.btn_red:hover {
  background: #505f64;
}

.btn_dark {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.btn_dark:hover {
  background: #f24841;
}

.section-title__text:before {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.section-title__text {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.section-title__text:hover {
  color: #f24841;
}

.section-title__text:hover:before {
  background: #f24841;
}

svg {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.product-small__link svg, .product-mask-btn, .header-search__submit, .header-top__item, .header-top__btn {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.header-top__btn:hover {
  background: #e1ebf8;
  color: #505f64;
}

.product-mask-btn:hover {
  background: #f24841;
}

.product-small__link:hover svg {
  fill: #f24841;
}

.sphere-slider-more__ico:before {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.sphere-slider__item:hover .sphere-slider-more__ico {
  background: #505f64;
}

.sphere-slider__item:hover .sphere-slider-more__ico:before {
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}

.product-tile__img {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.product-tile .product-mask-btn {
  z-index: 9;
  opacity: 0;
}

.product-tile:hover .product-mask-btn {
  opacity: 1;
}

.product-tile:hover .product-tile__img {
  padding-right: 40px;
}

.product-tile:hover .product-small__nav {
  display: block;
}

.product-tile .product-small__nav {
  display: none;
  margin-left: 10px;
}

.product-tile__img {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket-link:hover .font-icons {
  color: #ff151f;
}

.header-top__item:hover {
  color: #ff151f;
}

.header-top__item:hover svg {
  fill: #ff151f;
}

.header-search__submit:hover {
  background: #505f64;
}

.product-tile:hover .product-mask {
  opacity: 1;
  pointer-events: all;
}

.product-tile .status {
  display: block;
}

.product-tile .product-small__sticker {
  margin-bottom: .9rem;
}

/*effects*/
/*components*/
.iconed {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.iconed_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.iconed__ico_r-middle {
  margin-right: 1.7rem;
}

.btn {
  -webkit-transition: all .2s ease-in .2s;
  transition: all .2s ease-in .2s;
  cursor: pointer;
  display: inline-block;
  border: none;
}

.btn_big {
  font-weight: 400;
  font-size: 2.6rem;
  padding: 2.0rem 2rem;
  border-radius: 5px;
  border-bottom: 4px solid #8f2020;
}

.link {
  display: inline-block;
}

.title_medium {
  font-weight: 500;
}

.iconed__ico_r-default {
  margin-right: 1.8rem;
}

.ruble {
  font-family: "ruble";
}

.price_default {
  font-size: 3rem;
  font-weight: 900;
}

.btn_middle {
  padding: 1.2rem 3rem;
  text-transform: uppercase;
  border-radius: 30px;
}

.select_default .select2-container .select2-selection--single .select2-selection__rendered {
  color: #494949;
  padding-left: 15px;
}

.select_default .select2-container--default .select2-selection--single {
  height: 37px;
}

.select_default .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px;
}

.select_default .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px;
  color: #444;
  font-size: 18px;
}

.select_default .select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select_default .select2-container--default .select2-selection--single .select2-selection__arrow:before {
  content: '';
  width: 6px;
  height: 6px;
  border-right: 2px solid #e41613;
  border-bottom: 2px solid #e41613;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: auto;
  display: inline-block;
}

.select_default .select2-container--default .select2-selection--single .select2-selection__arrow {
  position: absolute;
  top: 1px;
  right: 10px;
  width: 20px;
  height: 26px;
  height: 31px;
}

.toggler-header__arrow {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 0;
}

.toggler-header__arrow:before {
  top: -3px;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: auto;
  content: '';
  position: absolute;
  content: '';
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

.toggler-header.active .toggler-header__arrow:before {
  border-color: #e41613;
}

.toggler__label {
  color: #fff;
  display: inline-block;
  margin-bottom: 2rem;
}

.toggler-header {
  cursor: pointer;
  padding-top: 1.6rem;
  padding-bottom: 1.8rem;
  font-size: 1.8rem;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-right: 3.5rem;
}

.toggler-header__content {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toggler-content {
  display: none;
  background: #e41613;
  padding: 3.5rem 2rem;
}

.toggler-content .select2-container--default .select2-selection--single {
  border-color: #fff;
}

.toggler-header.active .toggler-header__arrow {
  -webkit-transform: scale(-1);
          transform: scale(-1);
}

.calc-basket {
  font-size: 1.8rem;
  color: #e41613;
}

.iconed_start {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.calc-bottom__title {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 1rem;
}

.calc-bottom__item .size__title {
  font-size: 2.2rem;
}

.calc-bottom__item .product-tile__title {
  margin-bottom: 0;
  line-height: 1;
}

.calc-bottom__item .price_default {
  line-height: 1;
}

.calc-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-box {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.8rem 2.6rem;
}

.btn-box_red {
  background: #e41613;
  color: #fff;
}

.btn-box_red .btn-box__arrow:before {
  border-right-color: #fff;
  border-bottom-color: #fff;
}

.btn-box_gray {
  background: #f5f9fa;
  color: inherit;
}

.btn-box_gray .btn-box__arrow:before {
  border-right-color: #e41613;
  border-bottom-color: #e41613;
}

.btn-box_default {
  width: 100%;
  max-width: 270px;
}

.btn-box__arrow {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 2rem;
}

.btn-box__arrow:before {
  content: '';
  width: 6px;
  height: 6px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-right-width: 2px;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.btn-box_offset {
  margin-right: 3rem;
}

.btn-wrapper_t-offset {
  margin-top: 6rem;
}

.section-title {
  font-size: 2rem;
}

.section-title:before {
  content: '';
}

.section_default {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.section-title__text {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  background: #fff;
}

.section-title {
  text-align: center;
}

.section-title__text:before {
  content: '';
  width: 80%;
  height: 2px;
  background: #505f64;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.brands-widget {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border: 1px solid #ebebeb;
}

.section-title-wrapper {
  padding-right: 4rem;
  padding-left: 4rem;
  background: #fff;
  display: inline-block;
  position: relative;
}

.brands-widget__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20%;
}

.section-title_bordered {
  position: relative;
}

.section-title_bordered:before {
  content: '';
  width: 100%;
  left: 0px;
  top: 12px;
  height: 1px;
  background: #cbd0d1;
  position: absolute;
}

/*components*/
/*plugins*/
/*select*/
.select2-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white;
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#eee));
  background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#ccc));
  background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #eee));
  background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#fff));
  background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select2-container--classic .select2-dropdown {
  background-color: #fff;
  border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
  border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: #fff;
}

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb;
}

/*select*/
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: 0;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-list, .slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:after, .slick-track:before {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
/*fullpage*/
/*!
 * fullPage 2.9.7
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
.fp-enabled body,
html.fp-enabled {
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.fp-slide {
  float: left;
}

.fp-slide,
.fp-slidesContainer {
  display: block;
  height: 100%;
}

.fp-slides {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.fp-section.fp-table,
.fp-slide.fp-table {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.fp-tableCell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.fp-slidesContainer {
  position: relative;
  float: left;
}

.fp-controlArrow {
  position: absolute;
  z-index: 4;
  top: 50%;
  width: 0;
  height: 0;
  margin-top: -38px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  border-style: solid;
  -khtml-user-select: none;
}

.fp-controlArrow.fp-prev {
  left: 15px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}

.fp-controlArrow.fp-next {
  right: 15px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}

.fp-scrollable {
  position: relative;
  overflow: hidden;
}

.fp-scroller {
  overflow: hidden;
}

.iScrollIndicator {
  border: 0 !important;
}

.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

#fp-nav {
  position: fixed;
  z-index: 100;
  top: 50%;
  margin-top: -32px;
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
}

#fp-nav.right {
  right: 17px;
}

#fp-nav.left {
  left: 17px;
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  right: 0;
  left: 0 !important;
  margin: 0 auto !important;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.fp-slidesNav.bottom {
  bottom: 17px;
}

.fp-slidesNav.top {
  top: 17px;
}

#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  position: relative;
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
}

.fp-slidesNav ul li {
  display: inline-block;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  margin: -2px 0 0 -2px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  border: 0;
  border-radius: 50%;
  background: #333;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px;
}

#fp-nav ul li .fp-tooltip {
  font-family: arial,helvetica,sans-serif;
  font-size: 14px;
  position: absolute;
  top: -2px;
  display: block;
  overflow: hidden;
  width: 0;
  max-width: 220px;
  cursor: pointer;
  white-space: nowrap;
  opacity: 0;
  color: #fff;
}

#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  width: auto;
  -webkit-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in;
  opacity: 1;
}

#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}

#fp-nav ul li .fp-tooltip.left {
  left: 20px;
}

.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell,
.fp-auto-height.fp-section {
  height: auto !important;
}

.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell,
.fp-responsive .fp-auto-height-responsive.fp-section {
  height: auto !important;
}
/*fullpage*/
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: .8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: 0;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: .65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial,Baskerville,monospace;
}

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: .65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before, .mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: .7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/*plugins*/
/*footer*/
/*footer*/
/*fonts*/
@font-face {
  font-family: "PFBeauSansPro";
  src: url("../fonts/PFBeauSansPro-Bold.woff2") format("woff2"), url("../fonts/PFBeauSansPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PFBeauSansPro";
  src: url("../fonts/PFBeauSansPro-Light.woff2") format("woff2"), url("../fonts/PFBeauSansPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PFBeauSansPro";
  src: url("../fonts/PFBeauSansPro-Regular.woff2") format("woff2"), url("../fonts/PFBeauSansPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PFBeauSansPro";
  src: url("../fonts/PFBeauSansPro-SemiBold.woff2") format("woff2"), url("../fonts/PFBeauSansPro-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ElegantIcons";
  src: url("../fonts/ElegantIcons.woff2") format("woff2"), url("../fonts/ElegantIcons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ruble";
  src: url("../fonts/rouble.woff2") format("woff2"), url("../fonts/rouble.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.font-icons {
  font-family: 'ElegantIcons';
}

.icon_phone:before {
  content: "\e090";
}

.icon_search:before {
  content: "\55";
}

.icon_cart_alt:before {
  content: "\e015";
}

.h2__title {
  font-family: "dinpro";
}

h1 {
  margin-top: 0;
  font-weight: 700;
  font-size: 5rem;
}

h2 {
  margin-top: 0;
  font-weight: 700;
  font-size: 3.8rem;
}

h3 {
  margin-top: 0;
  font-weight: 700;
  font-size: 2.6rem;
}

h4 {
  margin-top: 0;
  font-weight: 700;
  font-size: 2.2rem;
}

h5 {
  margin-top: 0;
  font-weight: 500;
  font-size: 1.8rem;
}

h6 {
  margin-top: 0;
  font-weight: 700;
  font-size: 1rem;
}

.sub-title {
  display: block;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.title_gray {
  color: #999999;
}

.title_middle {
  font-size: 1.8rem;
}

.title_bold {
  font-weight: bold;
}

.title_small {
  font-size: 1.4rem;
}

.title_nano {
  font-size: 1.3rem;
}

.title_normal {
  font-size: 1.5rem;
}

.h2_big {
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 4rem;
}

.h2_middle {
  line-height: 1.2;
  margin-bottom: 2rem;
  font-size: 4.8rem;
}

.h4_uppercased {
  text-transform: uppercase;
}

.h2_blue {
  color: #4ea6d8;
}

/*fonts*/
/*media*/
/*media*/
/*# sourceMappingURL=styles.css.map */