<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bernel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.1.0/milligram.min.css">
</head>

<body>

  <div class="container">
    <h4>
      Авико
    </h4>
    <h5>
      Pages:
    </h5>

    <ul>
      <li>
        <a href="index.html">Главная</a>
      </li>
      <li>
        <a href="delivery.html">Доставка и оплата</a>
      </li>
      <li>
        <a href="404.html">404</a>
      </li>
    </ul>

  </div>
</body>

</html>