.delivery-title {
  text-align: left;
  font-size: 3.5rem;
  font-weight: 300;
  color: #384248;
}

.delivery-text {
  color: #6e6e6e;
  line-height: 3.2rem;
}

.delivery-subtitle {
  font-size: 2rem;
  font-weight: 400;
  color: #384248;
}

.payment-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.payment-content__image {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 67px;
}

.payment-content__text_list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.payment-content__text_list ul li {
  list-style: none;
}

.payment-content__text_title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #384248;
}

.payment-content__text_subtitle {
  color: #6e6e6e;
  line-height: 3.2rem;
  font-size: 1.6rem;
}

.image-list {
  margin-top: -15px;
}

.delivery-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.delivery-buy__address-boxing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.delivery-buy__address-boxing ul li {
  padding: 21px 0;
  color: #6e6e6e;
  padding-left: 40px;
  line-height: 1.6rem;
  border-top: 1px solid #e5e5e5;
  position: relative;
}

.delivery-buy__address-boxing ul li:nth-child(1)::before {
  position: absolute;
  content: '';
  background: url("../images/card/payment/tel.png") no-repeat;
  left: -0px;
  bottom: 14px;
  height: 20px;
  width: 20px;
}

.delivery-buy__address-boxing ul li:nth-child(2)::before {
  position: absolute;
  content: '';
  background: url("../images/card/payment/mail.png") no-repeat;
  left: -0px;
  bottom: 14px;
  height: 20px;
  width: 20px;
}

.delivery-buy__address-boxing ul li:nth-child(3)::before {
  position: absolute;
  content: '';
  background: url("../images/card/payment/clock.png") no-repeat;
  left: -0px;
  bottom: 29px;
  height: 20px;
  width: 20px;
}

.delivery-buy__list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.delivery-buy__list ul li {
  position: relative;
  margin-bottom: 8px;
  font-size: 1.6rem;
  color: #6e6e6e;
  line-height: 3.2rem;
}

.delivery-buy__list ul li::before {
  position: absolute;
  content: '';
  background: url("../images/card/payment/elips.png") no-repeat;
  height: 10px;
  width: 10px;
  left: -30px;
  top: 13px;
}

.delivery-buy__list ul li:last-child {
  margin-bottom: 23px;
  color: #ff151f;
}

.delivery-buy__list ul li:last-child:before {
  display: none;
}

.delivery-buy__title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.delivery-buy__subtitle {
  font-size: 1.6rem;
  color: #6e6e6e;
  line-height: 3.2rem;
}

.delivery-buy__boxing {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.delivery-buy__boxing_img {
  margin-right: 40px;
}

.delivery-buy__boxing_img:nth-child(2) {
  margin-right: 100px;
}

.delivery-buy__boxing_img p {
  width: 150px;
  color: #384248;
  font-weight: 700;
  font-size: 1.6rem;
  position: relative;
}

.delivery-buy__boxing_img p:before {
  left: -50px;
  top: 6px;
  position: absolute;
  content: '';
  background: url("../images/card/payment/car.png") no-repeat;
  height: 27px;
  width: 43px;
}

.map-widget {
  position: relative;
}

.map-widget__image {
  opacity: 0;
}

.map-widget__content {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.map-widget__sidebar {
  padding: 70px 47px 80px 47px;
  width: 363px;
  height: 100%;
  background-color: #fff;
  pointer-events: auto;
}

.map-widget__wrapper {
  height: 100%;
}

.map-widget__box {
  font-size: 1.6rem;
  display: block;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 22px;
  padding-top: 22px;
}

.map-widget__box:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.map-widget__box:first-child {
  padding-top: 0;
}

.map-widget__box_title {
  font-weight: 600;
  color: #384248;
}

.map-widget__box_title p {
  margin-bottom: 14px;
}

.map-widget__box_city {
  color: #6e6e6e;
}

.map-widget__box_address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #6e6e6e;
  position: relative;
  width: auto;
}

.map-widget__box_address a {
  margin-top: 11px;
  padding-left: 30px;
}

.tel {
  position: relative;
}

.tel::before {
  position: absolute;
  content: '';
  background: url(../images/card/payment/tel.png) no-repeat;
  width: 20px;
  height: 20px;
  left: -1px;
  top: 2px;
}

.mail {
  position: relative;
}

.mail::before {
  position: absolute;
  content: '';
  background: url(../images/card/payment/mail.png) no-repeat;
  width: 20px;
  height: 20px;
  left: -1px;
  top: 2px;
}

.widget-one:hover a {
  color: red;
}

.widget-one:hover p {
  color: red;
}

.widget-one {
  cursor: pointer;
}

.widget-two {
  cursor: pointer;
}

.widget-two:hover p {
  color: red;
}

.widget-three:hover a {
  color: red !important;
}

.widget-three:hover p {
  color: red !important;
}

.widget-three {
  cursor: pointer;
}

.trigger2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trigger1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trigger3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trigger2:hover .map-widget__image {
  opacity: 1;
}

.trigger1:hover .map-widget__image {
  opacity: 1;
}

.trigger3:hover .map-widget__image {
  opacity: 1;
}

.mobile-menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobile-menu__header_logo {
  padding-top: 20px;
  padding-left: 35px;
}

.mobile-menu__header_logo a img {
  max-width: 100%;
}

.mobile-menu__header_account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-btn__mobile {
  height: 100%;
}

.error {
  padding-top: 90px;
  padding-bottom: 125px;
}

.error-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.error-box__subtitle {
  text-align: center;
}

.error-box__subtitle a {
  color: red;
  text-decoration: underline;
}

.brand-title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.brand-search {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 0;
}

.brand-search_transparent {
  background-color: transparent;
  width: auto;
}

.brand-search_square {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 43px;
}

.brand-search_select {
  width: 31%;
}

.brand-search__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.catalog-content__aside {
  width: 300px;
}

.catalog-content__list {
  width: calc(100% - 300px);
}

.aside-header__left span {
  position: relative;
}

.aside-header__left span:before {
  content: '';
  position: absolute;
  width: 7px;
  height: 1px;
  left: -23px;
  top: 5px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  background-color: #000000;
}

.aside-header__left span:after {
  content: '';
  position: absolute;
  width: 7px;
  left: -23px;
  top: 10px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  height: 1px;
  background-color: #000000;
}

.aside-content__boxing {
  background-color: #f2f4f5;
  border-radius: 5px;
  padding: 30px;
  border: 1px solid #e2e2e2;
}

.aside-content__list-box_checkbox {
  padding-top: 20px;
}

.aside-content__list-box_header {
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
}

.aside-content__list-box_header p {
  text-transform: uppercase;
}

.aside-dropdown__box {
  margin-bottom: 30px;
}

.aside-dropdown__box_list a {
  display: inline-block;
  color: #6e6e6e;
}

.aside-dropdown__box_list a:hover {
  color: red;
}

.aside-dropdown__box_header {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 30px;
  margin-bottom: 27px;
}

.aside-dropdown__box_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.aside-dropdown__box_list a {
  margin-bottom: 22px;
  width: 100%;
  padding-left: 50px;
}

.aside-dropdown__box_list a:last-child {
  margin-bottom: 0;
}

.check-boxing {
  margin-bottom: 20px;
}

.check-boxing label {
  color: #6e6c6c;
}

.check-boxing_link {
  padding-bottom: 20px;
}

.check-boxing_link a {
  margin-bottom: 30px;
  font-weight: 500;
  color: red;
  position: relative;
}

.checkbox {
  display: inline-block;
}

.checkbox__input {
  display: none;
}

.checkbox__label {
  display: inline-block;
  position: relative;
}

.checkbox-filter__label {
  padding-left: 2.8rem;
  color: #6e6c6c;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.checkbox-filter__label:before {
  content: '';
  width: 12px;
  height: 12px;
  border: 1px solid #a6a6a6;
  position: absolute;
  left: 0;
  top: 3px;
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.checkbox-filter__label:after {
  content: '';
  width: 6px;
  height: 3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  left: 3px;
  top: 6px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  opacity: 0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.checkbox__input:checked + .checkbox-filter__label:after {
  opacity: 1;
}

.checkbox__input:checked + .checkbox-filter__label:before {
  background: #ff151f;
  border-color: #ff151f;
}

.toogler__content {
  display: none;
}

.filter-more {
  margin-bottom: 30px;
  font-weight: 500;
  color: #ff151f;
  position: relative;
  display: inline-block;
  border-bottom: 1px solid #ff151f;
  padding-bottom: 5px;
}

.catalog-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog-content__list {
  margin-left: 16px;
}

.catalog-box {
  margin-right: 11px;
  margin-right: 5px;
  width: 270px;
}

.catalog-box:nth-child(3n+3) {
  margin-right: 0;
}

.product-catalog__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.paginat {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px solid #e2e2e2;
  border-radius: 6rem;
  margin-bottom: 88px;
}

.paginat-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.paginat-content__box_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.paginat-content__box_list-number {
  margin-left: 32px;
}

.paginat-content__box_list-number:nth-child(1) {
  margin-left: 0;
}

.list-link {
  position: relative;
}

.list-link:active {
  position: absolute;
  content: '';
  border-radius: 6rem;
  padding: 30px;
  background-color: red;
}

.list_dark {
  margin-left: 10px;
  pointer-events: none;
  cursor: default;
  color: #6e6e6e !important;
  font-weight: 400;
  position: relative;
}

.list-one {
  position: relative;
  color: #bababa;
}

.list-one::before {
  position: absolute;
  right: -10px;
  content: '/';
  color: #bababa;
}

.list-two {
  margin-left: 10px;
  color: #bababa;
  font-weight: 400;
}

.list-three {
  position: relative;
  color: #bababa;
  position: relative;
}

.list-three::before {
  position: absolute;
  left: -10px;
  content: '/';
  color: #bababa;
}

.section_res {
  padding-bottom: 0;
}

.card-title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: left;
  color: #384248;
}

.card-subtitle {
  font-size: 1.6rem;
  font-weight: 700;
  color: #384248;
}

.line-about__wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.mobile-menu {
  display: none;
}

.footer-top_line {
  border-top: 1px solid #e1e1e1;
}

span.select2-dropdown.select2-dropdown--below {
  margin-top: 29px;
}

@media (max-width: 1043px) {
  .iconed.iconed_center {
    margin-right: 5px;
  }
  span.iconed__title {
    font-size: 14px;
  }
}

@media screen and (max-width: 1105px) {
  .delivery-buy__boxing_img:last-child {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1039px) {
  .header-bottom__item {
    margin-right: 3rem;
  }
}

@media screen and (max-width: 990px) {
  .navbar_line {
    border-top: 1px solid #cbd0d1;
  }
  .navbar_down {
    background-color: #f2f4f5;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    padding-left: 40px;
  }
  .navbar_down p {
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar_black {
    -webkit-box-shadow: 0px 0px 0px !important;
            box-shadow: 0px 0px 0px !important;
  }
  .navbar_black p {
    color: #000000;
    font-weight: 600;
  }
  .mobile-navbar__footer {
    padding-top: 30px;
  }
  .mobile-navbar__footer_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-navbar__footer_social a {
    margin-top: 28px;
    margin-left: 40px;
  }
  .mobile-navbar__footer_social a:first-child {
    margin-left: 0;
  }
  .mobile-navbar__footer_tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-navbar__footer_tel a {
    font-weight: 700;
    font-size: 2.6rem;
    color: #58676c;
    position: relative;
  }
  .mobile-navbar__footer_tel a:before {
    position: absolute;
    left: -36px;
    top: 6px;
    content: '';
    background: url("../images/card/payment/phone.png") no-repeat;
    width: 24px;
    height: 24px;
  }
  .mobile-menu {
    display: block;
    margin-bottom: 20px;
  }
  .mobile-menu__navbar_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 700;
    color: #ff151f;
    border-bottom: 1px solid #cbd0d1;
    padding-top: 28px;
    padding-bottom: 28px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  .mobile-menu__navbar_list ul {
    margin-top: 45px;
    padding: 0 0 0 35px;
    list-style: none;
  }
  .mobile-menu__navbar_list ul li {
    margin-top: 24px;
  }
  .mobile-menu__navbar_list ul span {
    text-transform: uppercase;
    color: #ff151f;
    font-weight: 700;
  }
  .mobile-menu__middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #ff151f;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .mobile-menu__middle-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 92%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .mobile-menu__middle_right span {
    position: relative;
  }
  .mobile-menu__middle_right span::before {
    content: '';
    position: absolute;
    width: 2rem;
    top: 10px;
    left: -16px;
    height: 0.2rem;
    background-color: #fff;
    -webkit-transform: rotateZ(140deg);
            transform: rotateZ(140deg);
  }
  .mobile-menu__middle_right span::after {
    left: -16px;
    content: '';
    position: absolute;
    top: 10px;
    width: 2rem;
    height: 0.2rem;
    background-color: #fff;
    -webkit-transform: rotateZ(41deg);
            transform: rotateZ(41deg);
  }
  .mobile-menu__middle_left p {
    font-weight: 300;
    font-family: 'PFBeauSansPro';
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2rem;
  }
  .mobile-menu__header_account a:first-child {
    margin-right: 24px;
  }
  .mobile-menu__header_account a:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header {
    display: none;
  }
  .payment-down {
    margin-top: 20px;
  }
  .delivery-buy__boxing {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .map-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .map-widget__boxing {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .map-widget__content {
    position: relative;
  }
  .map-widget__sidebar {
    padding: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .map-widget__box {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .map-widget__box_title {
    width: 100%;
  }
  .map-widget__box:last-child {
    margin-bottom: 20px;
  }
  .map-widget__box_city {
    margin-left: 0px;
    width: 100%;
    margin-bottom: 10px;
  }
  .map-widget__box_address {
    margin-left: 0px;
  }
  .map-widget__box_address a {
    margin-left: 0px;
    margin-top: 0;
  }
  .map-widget__box_address .mail {
    margin-left: 10px;
  }
}

@media screen and (max-width: 850px) {
  .map-visible {
    height: 400px !important;
  }
}

@media screen and (max-width: 767px) {
  .payment-content {
    margin-top: 20px;
  }
  .payment-content__image {
    width: 80px;
  }
  .payment-content:nth-last-child(2) {
    margin-top: 0;
  }
  .payment-image__left {
    text-align: left;
  }
}

@media screen and (max-width: 738px) {
  .map-widget__sidebar {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 638px) {
  .map-widget__boxing {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 482px) {
  .delivery-buy__boxing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .delivery-buy__boxing_img {
    margin-right: 0;
  }
  .delivery-buy__boxing_img:nth-child(2) {
    margin-top: 10px;
    margin-right: 0;
  }
  .delivery-buy__boxing_img:nth-child(3) {
    margin-right: -70px;
  }
  .footer-copy {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-copy__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .line-about__btn {
    margin-top: 1.5rem;
  }
  .address_width {
    width: 77%;
  }
  .map-widget__image {
    width: 35px;
  }
}

@media screen and (max-width: 414px) {
  .map-widget__box_address .mail {
    margin-left: 0;
  }
  .map-widget__box_address .tel {
    width: 100%;
  }
}

@media screen and (max-width: 410px) {
  .footer-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 390px) {
  .mobile-menu__header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .mobile-menu__header_logo {
    padding-left: 20px;
  }
  .mobile-menu__header_account {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .mobile-menu__header_account a:first-child {
    margin-top: 5px;
    margin-right: 0;
  }
}

@media screen and (max-width: 387px) {
  .map-widget__box_address {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 2.2rem;
  }
  .map-widget__box_address .mail {
    margin-left: 0;
  }
}

@media screen and (max-width: 363px) {
  .delivery-buy__boxing_img {
    margin-right: 0;
  }
}

@media screen and (max-width: 360px) {
  .section-title-wrapper {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 359px) {
  .payment-content__text_list ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .payment-content__text_list ul li:last-child {
    margin-top: 10px;
  }
}

@media screen and (max-width: 352px) {
  .card-title {
    font-size: 3.1rem;
  }
}

@media screen and (max-width: 340px) {
  .mobile-navbar__footer_tel a:before {
    left: -24px;
  }
}
/*# sourceMappingURL=main.css.map */